// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.city;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect Locality_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Locality.entityManager;
    
    public static final EntityManager Locality.entityManager() {
        EntityManager em = new Locality().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Locality.countLocalitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Locality o", Long.class).getSingleResult();
    }
    
    public static List<Locality> Locality.findAllLocalitys() {
        return entityManager().createQuery("SELECT o FROM Locality o", Locality.class).getResultList();
    }
    
    public static Locality Locality.findLocality(Integer id) {
        if (id == null) return null;
        return entityManager().find(Locality.class, id);
    }
    
    public static List<Locality> Locality.findLocalityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Locality o", Locality.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Locality.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Locality.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Locality attached = Locality.findLocality(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Locality.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Locality.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Locality Locality.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Locality merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
