// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.city;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Locality_Roo_Jpa_Entity {
    
    declare @type: Locality: @Entity;
    
    declare @type: Locality: @Table(name = "locality");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Locality.id;
    
    @Version
    @Column(name = "version")
    private Integer Locality.version;
    
    public Integer Locality.getId() {
        return this.id;
    }
    
    public void Locality.setId(Integer id) {
        this.id = id;
    }
    
    public Integer Locality.getVersion() {
        return this.version;
    }
    
    public void Locality.setVersion(Integer version) {
        this.version = version;
    }
    
}
