// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.Date;
import java.util.List;

import com.huazhuo.shop.security.BackUser;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getName() {
        return this.name;
    }
    
    public void Company.setName(String name) {
        this.name = name;
    }
    
    public String Company.getImgUrl() {
        return this.imgUrl;
    }
    
    public void Company.setImgUrl(String imgUrl) {
        this.imgUrl = imgUrl;
    }
    
    public String Company.getLegalPersionCard() {
        return this.legalPersionCard;
    }
    
    public void Company.setLegalPersionCard(String legalPersionCard) {
        this.legalPersionCard = legalPersionCard;
    }
    public String Company.getAddress() {
        return this.address;
    }
    
    public void Company.setAddress(String address) {
        this.address = address;
    }
    public String Company.getLegalPersion() {
        return this.legalPersion;
    }
    
    public void Company.setLegalPersion(String legalPersion) {
        this.legalPersion = legalPersion;
    }
    
    public String Company.getRemark() {
        return this.remark;
    }
    
    public void Company.setRemark(String remark) {
        this.remark = remark;
    }
    
    public Date Company.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Company.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date Company.getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void Company.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    public Date Company.getAuditTime() {
        return this.auditTime;
    }
    
    public void Company.setAuditTime(Date auditTime) {
        this.auditTime = auditTime;
    }
    
    public String Company.getContactPerson() {
        return this.contactPerson;
    }
    
    public void Company.setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }
    
    public String Company.getPhone() {
        return this.phone;
    }
    
    public void Company.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Company.getEmail() {
        return this.email;
    }
    
    public void Company.setEmail(String email) {
        this.email = email;
    }
    
    public Integer Company.getAudit() {
        return this.audit;
    }
    
    public void Company.setAudit(Integer audit) {
        this.audit = audit;
    }
    
    public Integer Company.getMobileUsersAuthId() {
        return this.mobileUsersAuthId;
    }
    
    public void Company.setMobileUsersAuthId(Integer mobileUsersAuthId) {
        this.mobileUsersAuthId = mobileUsersAuthId;
    }
    public String Company.getCreditCode() {
        return this.creditCode;
    }
    
    public void Company.setCreditCode(String creditCode) {
        this.creditCode = creditCode;
    }
    public BackUser Company.getBackUser() {
        return this.backUser;
    }
    
    public void Company.setBackUser(BackUser backUser) {
        this.backUser = backUser;
    }
    
    public List<Shops> Company.getShops() {
        return this.shops;
    }
    
    public void Company.setShops(List<Shops> shops) {
        this.shops = shops;
    }
    
}
