// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.GsBigcategoryGoodscategoryRela;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GsBigcategoryGoodscategoryRela_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GsBigcategoryGoodscategoryRela.entityManager;
    
    public static final EntityManager GsBigcategoryGoodscategoryRela.entityManager() {
        EntityManager em = new GsBigcategoryGoodscategoryRela().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GsBigcategoryGoodscategoryRela.countGsBigcategoryGoodscategoryRelas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GsBigcategoryGoodscategoryRela o", Long.class).getSingleResult();
    }
    
    public static List<GsBigcategoryGoodscategoryRela> GsBigcategoryGoodscategoryRela.findAllGsBigcategoryGoodscategoryRelas() {
        return entityManager().createQuery("SELECT o FROM GsBigcategoryGoodscategoryRela o", GsBigcategoryGoodscategoryRela.class).getResultList();
    }
    
    public static GsBigcategoryGoodscategoryRela GsBigcategoryGoodscategoryRela.findGsBigcategoryGoodscategoryRela(Integer id) {
        if (id == null) return null;
        return entityManager().find(GsBigcategoryGoodscategoryRela.class, id);
    }
    
    public static List<GsBigcategoryGoodscategoryRela> GsBigcategoryGoodscategoryRela.findGsBigcategoryGoodscategoryRelaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GsBigcategoryGoodscategoryRela o", GsBigcategoryGoodscategoryRela.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GsBigcategoryGoodscategoryRela.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GsBigcategoryGoodscategoryRela.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GsBigcategoryGoodscategoryRela attached = GsBigcategoryGoodscategoryRela.findGsBigcategoryGoodscategoryRela(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GsBigcategoryGoodscategoryRela.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GsBigcategoryGoodscategoryRela.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GsBigcategoryGoodscategoryRela GsBigcategoryGoodscategoryRela.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GsBigcategoryGoodscategoryRela merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
