// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.GsBigcategoryGoodsRela;
import java.util.Date;

privileged aspect GsBigcategoryGoodsRela_Roo_JavaBean {
    
    public Integer GsBigcategoryGoodsRela.getGsBigcategoryId() {
        return this.gsBigcategoryId;
    }
    
    public void GsBigcategoryGoodsRela.setGsBigcategoryId(Integer gsBigcategoryId) {
        this.gsBigcategoryId = gsBigcategoryId;
    }
    
    public Integer GsBigcategoryGoodsRela.getGoodsId() {
        return this.goodsId;
    }
    
    public void GsBigcategoryGoodsRela.setGoodsId(Integer goodsId) {
        this.goodsId = goodsId;
    }
    
    public Date GsBigcategoryGoodsRela.getCreateTime() {
        return this.createTime;
    }
    
    public void GsBigcategoryGoodsRela.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public boolean GsBigcategoryGoodsRela.isIsTemp() {
        return this.isTemp;
    }
    
    public void GsBigcategoryGoodsRela.setIsTemp(boolean isTemp) {
        this.isTemp = isTemp;
    }
    
}
