// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.GsBigcategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GsBigcategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GsBigcategory.entityManager;
    
    public static final EntityManager GsBigcategory.entityManager() {
        EntityManager em = new GsBigcategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GsBigcategory.countGsBigcategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GsBigcategory o", Long.class).getSingleResult();
    }
    
    public static List<GsBigcategory> GsBigcategory.findAllGsBigcategorys() {
        return entityManager().createQuery("SELECT o FROM GsBigcategory o", GsBigcategory.class).getResultList();
    }
    
    public static GsBigcategory GsBigcategory.findGsBigcategory(Integer id) {
        if (id == null) return null;
        return entityManager().find(GsBigcategory.class, id);
    }
    
    public static List<GsBigcategory> GsBigcategory.findGsBigcategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GsBigcategory o", GsBigcategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GsBigcategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GsBigcategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GsBigcategory attached = GsBigcategory.findGsBigcategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GsBigcategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GsBigcategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GsBigcategory GsBigcategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GsBigcategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
