// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.GsBigcategoryGoodsRela;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GsBigcategoryGoodsRela_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GsBigcategoryGoodsRela.entityManager;
    
    public static final EntityManager GsBigcategoryGoodsRela.entityManager() {
        EntityManager em = new GsBigcategoryGoodsRela().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GsBigcategoryGoodsRela.countGsBigcategoryGoodsRelas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GsBigcategoryGoodsRela o", Long.class).getSingleResult();
    }
    
    public static List<GsBigcategoryGoodsRela> GsBigcategoryGoodsRela.findAllGsBigcategoryGoodsRelas() {
        return entityManager().createQuery("SELECT o FROM GsBigcategoryGoodsRela o", GsBigcategoryGoodsRela.class).getResultList();
    }
    
    public static GsBigcategoryGoodsRela GsBigcategoryGoodsRela.findGsBigcategoryGoodsRela(Integer id) {
        if (id == null) return null;
        return entityManager().find(GsBigcategoryGoodsRela.class, id);
    }
    
    public static List<GsBigcategoryGoodsRela> GsBigcategoryGoodsRela.findGsBigcategoryGoodsRelaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GsBigcategoryGoodsRela o", GsBigcategoryGoodsRela.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GsBigcategoryGoodsRela.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GsBigcategoryGoodsRela.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GsBigcategoryGoodsRela attached = GsBigcategoryGoodsRela.findGsBigcategoryGoodsRela(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GsBigcategoryGoodsRela.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GsBigcategoryGoodsRela.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GsBigcategoryGoodsRela GsBigcategoryGoodsRela.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GsBigcategoryGoodsRela merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
