// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.Date;

privileged aspect Message_Roo_JavaBean {
    
    public String Message.getMessage() {
        return this.message;
    }
    
    public void Message.setMessage(String message) {
        this.message = message;
    }
    
    public String Message.getOperation() {
        return this.operation;
    }
    
    public void Message.setOperation(String operation) {
        this.operation = operation;
    }
    
    public Integer Message.getType0() {
        return this.type0;
    }
    
    public void Message.setType0(Integer type0) {
        this.type0 = type0;
    }
    
    public Integer Message.getType1() {
        return this.type1;
    }
    
    public void Message.setType1(Integer type1) {
        this.type1 = type1;
    }
    
    public Date Message.getCreateTime() {
        return this.createTime;
    }
    
    public void Message.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Integer Message.getMobileUserId() {
        return this.mobileUserId;
    }
    
    public void Message.setMobileUserId(Integer mobileUserId) {
        this.mobileUserId = mobileUserId;
    }
    
    
    public String Message.getMessageType() {
        return this.messageType;
    }
    
    public void Message.setMessageType(String messageType) {
        this.messageType = messageType;
    }
    
    public Integer Message.getStatus() {
        return this.status;
    }
    
    public void Message.setStatus(Integer status) {
        this.status = status;
    }
    
    public String Message.getTime() {
        return this.time;
    }
    
    public void Message.setTime(String time) {
        this.time = time;
    }
    
    public String Message.getDate() {
        return this.date;
    }
    
    public void Message.setDate(String date) {
        this.date = date;
    }
}
