// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.MobileUsersAuthLicePic;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MobileUsersAuthLicePic_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MobileUsersAuthLicePic.entityManager;
    
    public static final EntityManager MobileUsersAuthLicePic.entityManager() {
        EntityManager em = new MobileUsersAuthLicePic().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MobileUsersAuthLicePic.countMobileUsersAuthLicePics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MobileUsersAuthLicePic o", Long.class).getSingleResult();
    }
    
    public static List<MobileUsersAuthLicePic> MobileUsersAuthLicePic.findAllMobileUsersAuthLicePics() {
        return entityManager().createQuery("SELECT o FROM MobileUsersAuthLicePic o", MobileUsersAuthLicePic.class).getResultList();
    }
    
    public static MobileUsersAuthLicePic MobileUsersAuthLicePic.findMobileUsersAuthLicePic(Integer id) {
        if (id == null) return null;
        return entityManager().find(MobileUsersAuthLicePic.class, id);
    }
    
    public static List<MobileUsersAuthLicePic> MobileUsersAuthLicePic.findMobileUsersAuthLicePicEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MobileUsersAuthLicePic o", MobileUsersAuthLicePic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MobileUsersAuthLicePic.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MobileUsersAuthLicePic.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MobileUsersAuthLicePic attached = MobileUsersAuthLicePic.findMobileUsersAuthLicePic(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MobileUsersAuthLicePic.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MobileUsersAuthLicePic.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MobileUsersAuthLicePic MobileUsersAuthLicePic.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MobileUsersAuthLicePic merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
