// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.MobileUsersAuth;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MobileUsersAuth_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MobileUsersAuth.entityManager;
    
    public static final EntityManager MobileUsersAuth.entityManager() {
        EntityManager em = new MobileUsersAuth().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MobileUsersAuth.countMobileUsersAuths() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MobileUsersAuth o", Long.class).getSingleResult();
    }
    
    public static List<MobileUsersAuth> MobileUsersAuth.findAllMobileUsersAuths() {
        return entityManager().createQuery("SELECT o FROM MobileUsersAuth o", MobileUsersAuth.class).getResultList();
    }
    
    public static MobileUsersAuth MobileUsersAuth.findMobileUsersAuth(Integer id) {
        if (id == null) return null;
        return entityManager().find(MobileUsersAuth.class, id);
    }
    
    public static List<MobileUsersAuth> MobileUsersAuth.findMobileUsersAuthEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MobileUsersAuth o", MobileUsersAuth.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MobileUsersAuth.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MobileUsersAuth.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MobileUsersAuth attached = MobileUsersAuth.findMobileUsersAuth(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MobileUsersAuth.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MobileUsersAuth.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MobileUsersAuth MobileUsersAuth.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MobileUsersAuth merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
