// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.ProductBrandShoppingCategoriesRela;

privileged aspect ProductBrandShoppingCategoriesRela_Roo_JavaBean {
    
    public Integer ProductBrandShoppingCategoriesRela.getProductBrandId() {
        return this.productBrandId;
    }
    
    public void ProductBrandShoppingCategoriesRela.setProductBrandId(Integer productBrandId) {
        this.productBrandId = productBrandId;
    }
    
    public Integer ProductBrandShoppingCategoriesRela.getShoppingCategoriesId() {
        return this.shoppingCategoriesId;
    }
    
    public void ProductBrandShoppingCategoriesRela.setShoppingCategoriesId(Integer shoppingCategoriesId) {
        this.shoppingCategoriesId = shoppingCategoriesId;
    }
    
}
