// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Shops_Roo_Jpa_Entity {
    
    declare @type: Shops: @Entity;
    
    declare @type: Shops: @Table(name = "shops");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Shops.id;
    
    @Version
    @Column(name = "version")
    private Integer Shops.version;
    
    public Integer Shops.getId() {
        return this.id;
    }
    
    public void Shops.setId(Integer id) {
        this.id = id;
    }
    
    public Integer Shops.getVersion() {
        return this.version;
    }
    
    public void Shops.setVersion(Integer version) {
        this.version = version;
    }
    
}
