// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ShopOrderEvaluateImg_Roo_Jpa_Entity {
    
    declare @type: ShopOrderEvaluateImg: @Entity;
    
    declare @type: ShopOrderEvaluateImg: @Table(name = "shopping_evaluate_img");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ShopOrderEvaluateImg.id;
    
    @Version
    @Column(name = "version")
    private Integer ShopOrderEvaluateImg.version;
    
    public Integer ShopOrderEvaluateImg.getId() {
        return this.id;
    }
    
    public void ShopOrderEvaluateImg.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ShopOrderEvaluateImg.getVersion() {
        return this.version;
    }
    
    public void ShopOrderEvaluateImg.setVersion(Integer version) {
        this.version = version;
    }
    
}
