// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ShoppingProductMark_Roo_Jpa_Entity {
    
    declare @type: ShoppingProductMark: @Entity;
    
    declare @type: ShoppingProductMark: @Table(name = "shopping_products_mark");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ShoppingProductMark.id;
    
    @Version
    @Column(name = "version")
    private Integer ShoppingProductMark.version;
    
    public Integer ShoppingProductMark.getId() {
        return this.id;
    }
    
    public void ShoppingProductMark.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ShoppingProductMark.getVersion() {
        return this.version;
    }
    
    public void ShoppingProductMark.setVersion(Integer version) {
        this.version = version;
    }
    
}
