// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.ShopFreightFreeShipping;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShopFreightFreeShipping_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShopFreightFreeShipping.entityManager;
    
    public static final EntityManager ShopFreightFreeShipping.entityManager() {
        EntityManager em = new ShopFreightFreeShipping().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShopFreightFreeShipping.countShopFreightFreeShippings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShopFreightFreeShipping o", Long.class).getSingleResult();
    }
    
    public static List<ShopFreightFreeShipping> ShopFreightFreeShipping.findAllShopFreightFreeShippings() {
        return entityManager().createQuery("SELECT o FROM ShopFreightFreeShipping o", ShopFreightFreeShipping.class).getResultList();
    }
    
    public static ShopFreightFreeShipping ShopFreightFreeShipping.findShopFreightFreeShipping(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShopFreightFreeShipping.class, id);
    }
    
    public static List<ShopFreightFreeShipping> ShopFreightFreeShipping.findShopFreightFreeShippingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShopFreightFreeShipping o", ShopFreightFreeShipping.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShopFreightFreeShipping.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShopFreightFreeShipping.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShopFreightFreeShipping attached = ShopFreightFreeShipping.findShopFreightFreeShipping(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShopFreightFreeShipping.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShopFreightFreeShipping.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShopFreightFreeShipping ShopFreightFreeShipping.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShopFreightFreeShipping merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
