// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ShoppingProductPictures_Roo_Jpa_Entity {
    
    declare @type: ShoppingProductPictures: @Entity;
    
    declare @type: ShoppingProductPictures: @Table(name = "shopping_product_pictures");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ShoppingProductPictures.id;
    
    @Version
    @Column(name = "version")
    private Integer ShoppingProductPictures.version;
    
    public Integer ShoppingProductPictures.getId() {
        return this.id;
    }
    
    public void ShoppingProductPictures.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ShoppingProductPictures.getVersion() {
        return this.version;
    }
    
    public void ShoppingProductPictures.setVersion(Integer version) {
        this.version = version;
    }
    
}
