// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.ShoppingProductsDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShoppingProductsDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShoppingProductsDetail.entityManager;
    
    public static final EntityManager ShoppingProductsDetail.entityManager() {
        EntityManager em = new ShoppingProductsDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShoppingProductsDetail.countShoppingProductsDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShoppingProductsDetail o", Long.class).getSingleResult();
    }
    
    public static List<ShoppingProductsDetail> ShoppingProductsDetail.findAllShoppingProductsDetails() {
        return entityManager().createQuery("SELECT o FROM ShoppingProductsDetail o", ShoppingProductsDetail.class).getResultList();
    }
    
    public static ShoppingProductsDetail ShoppingProductsDetail.findShoppingProductsDetail(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShoppingProductsDetail.class, id);
    }
    
    public static List<ShoppingProductsDetail> ShoppingProductsDetail.findShoppingProductsDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShoppingProductsDetail o", ShoppingProductsDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShoppingProductsDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShoppingProductsDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShoppingProductsDetail attached = ShoppingProductsDetail.findShoppingProductsDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShoppingProductsDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShoppingProductsDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShoppingProductsDetail ShoppingProductsDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShoppingProductsDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
