// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShopFastMail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShopFastMail.entityManager;
    
    public static final EntityManager ShopFastMail.entityManager() {
        EntityManager em = new ShopFastMail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShopFastMail.countShopFastMails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShopFastMail o", Long.class).getSingleResult();
    }
    
    public static List<ShopFastMail> ShopFastMail.findAllShopFastMails() {
        return entityManager().createQuery("SELECT o FROM ShopFastMail o", ShopFastMail.class).getResultList();
    }
    
    public static ShopFastMail ShopFastMail.findShopFastMail(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShopFastMail.class, id);
    }
    
    public static List<ShopFastMail> ShopFastMail.findShopFastMailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShopFastMail o", ShopFastMail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShopFastMail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShopFastMail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShopFastMail attached = ShopFastMail.findShopFastMail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShopFastMail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShopFastMail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShopFastMail ShopFastMail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShopFastMail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
