// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.ShopFreightFreeShippingCity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShopFreightFreeShippingCity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShopFreightFreeShippingCity.entityManager;
    
    public static final EntityManager ShopFreightFreeShippingCity.entityManager() {
        EntityManager em = new ShopFreightFreeShippingCity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShopFreightFreeShippingCity.countShopFreightFreeShippingCitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShopFreightFreeShippingCity o", Long.class).getSingleResult();
    }
    
    public static List<ShopFreightFreeShippingCity> ShopFreightFreeShippingCity.findAllShopFreightFreeShippingCitys() {
        return entityManager().createQuery("SELECT o FROM ShopFreightFreeShippingCity o", ShopFreightFreeShippingCity.class).getResultList();
    }
    
    public static ShopFreightFreeShippingCity ShopFreightFreeShippingCity.findShopFreightFreeShippingCity(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShopFreightFreeShippingCity.class, id);
    }
    
    public static List<ShopFreightFreeShippingCity> ShopFreightFreeShippingCity.findShopFreightFreeShippingCityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShopFreightFreeShippingCity o", ShopFreightFreeShippingCity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShopFreightFreeShippingCity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShopFreightFreeShippingCity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShopFreightFreeShippingCity attached = ShopFreightFreeShippingCity.findShopFreightFreeShippingCity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShopFreightFreeShippingCity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShopFreightFreeShippingCity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShopFreightFreeShippingCity ShopFreightFreeShippingCity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShopFreightFreeShippingCity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
