// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShoppingProductPictures_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShoppingProductPictures.entityManager;
    
    public static final EntityManager ShoppingProductPictures.entityManager() {
        EntityManager em = new ShoppingProductPictures().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShoppingProductPictures.countShoppingProductPictureses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShoppingProductPictures o", Long.class).getSingleResult();
    }
    
    public static List<ShoppingProductPictures> ShoppingProductPictures.findAllShoppingProductPictureses() {
        return entityManager().createQuery("SELECT o FROM ShoppingProductPictures o", ShoppingProductPictures.class).getResultList();
    }
    
    public static ShoppingProductPictures ShoppingProductPictures.findShoppingProductPictures(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShoppingProductPictures.class, id);
    }
    
    public static List<ShoppingProductPictures> ShoppingProductPictures.findShoppingProductPicturesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShoppingProductPictures o", ShoppingProductPictures.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShoppingProductPictures.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShoppingProductPictures.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShoppingProductPictures attached = ShoppingProductPictures.findShoppingProductPictures(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShoppingProductPictures.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShoppingProductPictures.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShoppingProductPictures ShoppingProductPictures.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShoppingProductPictures merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
