// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ShopOrderRetrun_Roo_Jpa_Entity {
    
    declare @type: ShopOrderRetrun: @Entity;
    
    declare @type: ShopOrderRetrun: @Table(name = "shop_order_retrun");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ShopOrderRetrun.id;
    
    @Version
    @Column(name = "version")
    private Integer ShopOrderRetrun.version;
    
    public Integer ShopOrderRetrun.getId() {
        return this.id;
    }
    
    public void ShopOrderRetrun.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ShopOrderRetrun.getVersion() {
        return this.version;
    }
    
    public void ShopOrderRetrun.setVersion(Integer version) {
        this.version = version;
    }
    
}
