// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShoppingProductsSpec_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShoppingProductsSpec.entityManager;
    
    public static final EntityManager ShoppingProductsSpec.entityManager() {
        EntityManager em = new ShoppingProductsSpec().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShoppingProductsSpec.countShoppingProductsSpecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShoppingProductsSpec o", Long.class).getSingleResult();
    }
    
    public static List<ShoppingProductsSpec> ShoppingProductsSpec.findAllShoppingProductsSpecs() {
        return entityManager().createQuery("SELECT o FROM ShoppingProductsSpec o", ShoppingProductsSpec.class).getResultList();
    }
    
    public static ShoppingProductsSpec ShoppingProductsSpec.findShoppingProductsSpec(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShoppingProductsSpec.class, id);
    }
    
    public static List<ShoppingProductsSpec> ShoppingProductsSpec.findShoppingProductsSpecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShoppingProductsSpec o", ShoppingProductsSpec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShoppingProductsSpec.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShoppingProductsSpec.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShoppingProductsSpec attached = ShoppingProductsSpec.findShoppingProductsSpec(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShoppingProductsSpec.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShoppingProductsSpec.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShoppingProductsSpec ShoppingProductsSpec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShoppingProductsSpec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
