// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.city.Areas;
import com.huazhuo.shop.city.Cities;
import com.huazhuo.shop.city.Provinces;

privileged aspect ShopFreightTemplateDetailCity_Roo_JavaBean {
    
    public Provinces ShopFreightTemplateDetailCity.getProvinces() {
        return this.provinces;
    }
    
    public void ShopFreightTemplateDetailCity.setProvinces(Provinces provinces) {
        this.provinces = provinces;
    }
    
    public Cities ShopFreightTemplateDetailCity.getCities() {
        return this.cities;
    }
    
    public void ShopFreightTemplateDetailCity.setCities(Cities cities) {
        this.cities = cities;
    }
    
    public Areas ShopFreightTemplateDetailCity.getAreas() {
        return this.areas;
    }
    
    public void ShopFreightTemplateDetailCity.setAreas(Areas areas) {
        this.areas = areas;
    }
    
    public ShopFreightTemplateDetail ShopFreightTemplateDetailCity.getShopFreightTemplateDetail() {
        return this.shopFreightTemplateDetail;
    }
    
    public void ShopFreightTemplateDetailCity.setShopFreightTemplateDetail(ShopFreightTemplateDetail shopFreightTemplateDetail) {
        this.shopFreightTemplateDetail = shopFreightTemplateDetail;
    }
    
}
