// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ShoppingCategorySpecialMarks_Roo_Jpa_Entity {
    
    declare @type: ShoppingCategorySpecialMarks: @Entity;
    
    declare @type: ShoppingCategorySpecialMarks: @Table(name = "shopping_categories_special_marks");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ShoppingCategorySpecialMarks.id;
    
    @Version
    @Column(name = "version")
    private Integer ShoppingCategorySpecialMarks.version;
    
    public Integer ShoppingCategorySpecialMarks.getId() {
        return this.id;
    }
    
    public void ShoppingCategorySpecialMarks.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ShoppingCategorySpecialMarks.getVersion() {
        return this.version;
    }
    
    public void ShoppingCategorySpecialMarks.setVersion(Integer version) {
        this.version = version;
    }
    
}
