// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.Date;

import com.huazhuo.shop.city.Areas;
import com.huazhuo.shop.city.Cities;
import com.huazhuo.shop.city.Provinces;

privileged aspect ShopAddress_Roo_JavaBean {
    
    public String ShopAddress.getContact() {
        return this.contact;
    }
    
    public void ShopAddress.setContact(String contact) {
        this.contact = contact;
    }
    
    public Provinces ShopAddress.getProvinces() {
        return this.provinces;
    }
    
    public void ShopAddress.setProvinces(Provinces provinces) {
        this.provinces = provinces;
    }
    
    public Cities ShopAddress.getCities() {
        return this.cities;
    }
    
    public void ShopAddress.setCities(Cities cities) {
        this.cities = cities;
    }
    
    public Areas ShopAddress.getAreas() {
        return this.areas;
    }
    
    public void ShopAddress.setAreas(Areas areas) {
        this.areas = areas;
    }
    
    public String ShopAddress.getAddress() {
        return this.address;
    }
    
    public void ShopAddress.setAddress(String address) {
        this.address = address;
    }
    
    public String ShopAddress.getZipcood() {
        return this.zipcood;
    }
    
    public void ShopAddress.setZipcood(String zipcood) {
        this.zipcood = zipcood;
    }
    
    public String ShopAddress.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void ShopAddress.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String ShopAddress.getTel1() {
        return this.tel1;
    }
    
    public void ShopAddress.setTel1(String tel1) {
        this.tel1 = tel1;
    }
    
    public String ShopAddress.getTel2() {
        return this.tel2;
    }
    
    public void ShopAddress.setTel2(String tel2) {
        this.tel2 = tel2;
    }
    
    public String ShopAddress.getTel3() {
        return this.tel3;
    }
    
    public void ShopAddress.setTel3(String tel3) {
        this.tel3 = tel3;
    }
    
    public Boolean ShopAddress.getSendProduct() {
        return this.sendProduct;
    }
    
    public void ShopAddress.setSendProduct(Boolean sendProduct) {
        this.sendProduct = sendProduct;
    }
    
    public Boolean ShopAddress.getReturnProduct() {
        return this.returnProduct;
    }
    
    public void ShopAddress.setReturnProduct(Boolean returnProduct) {
        this.returnProduct = returnProduct;
    }
    
    public Integer ShopAddress.getShopId() {
        return this.shopId;
    }
    
    public void ShopAddress.setShopId(Integer shopId) {
        this.shopId = shopId;
    }
    
    public Date ShopAddress.getCreatedAt() {
        return this.createdAt;
    }
    
    public void ShopAddress.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date ShopAddress.getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void ShopAddress.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
}
