// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShoppingCategories_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShoppingCategories.entityManager;
    
    public static final EntityManager ShoppingCategories.entityManager() {
        EntityManager em = new ShoppingCategories().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShoppingCategories.countShoppingCategorieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShoppingCategories o", Long.class).getSingleResult();
    }
    
    public static List<ShoppingCategories> ShoppingCategories.findAllShoppingCategorieses() {
        return entityManager().createQuery("SELECT o FROM ShoppingCategories o", ShoppingCategories.class).getResultList();
    }
    
    public static ShoppingCategories ShoppingCategories.findShoppingCategories(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShoppingCategories.class, id);
    }
    
    public static List<ShoppingCategories> ShoppingCategories.findShoppingCategoriesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShoppingCategories o", ShoppingCategories.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShoppingCategories.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShoppingCategories.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShoppingCategories attached = ShoppingCategories.findShoppingCategories(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShoppingCategories.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShoppingCategories.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShoppingCategories ShoppingCategories.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShoppingCategories merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
