// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShopFreightTemplateDetailCity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShopFreightTemplateDetailCity.entityManager;
    
    public static final EntityManager ShopFreightTemplateDetailCity.entityManager() {
        EntityManager em = new ShopFreightTemplateDetailCity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShopFreightTemplateDetailCity.countShopFreightTemplateDetailCitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShopFreightTemplateDetailCity o", Long.class).getSingleResult();
    }
    
    public static List<ShopFreightTemplateDetailCity> ShopFreightTemplateDetailCity.findAllShopFreightTemplateDetailCitys() {
        return entityManager().createQuery("SELECT o FROM ShopFreightTemplateDetailCity o", ShopFreightTemplateDetailCity.class).getResultList();
    }
    
    public static ShopFreightTemplateDetailCity ShopFreightTemplateDetailCity.findShopFreightTemplateDetailCity(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShopFreightTemplateDetailCity.class, id);
    }
    
    public static List<ShopFreightTemplateDetailCity> ShopFreightTemplateDetailCity.findShopFreightTemplateDetailCityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShopFreightTemplateDetailCity o", ShopFreightTemplateDetailCity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShopFreightTemplateDetailCity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShopFreightTemplateDetailCity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShopFreightTemplateDetailCity attached = ShopFreightTemplateDetailCity.findShopFreightTemplateDetailCity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShopFreightTemplateDetailCity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShopFreightTemplateDetailCity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShopFreightTemplateDetailCity ShopFreightTemplateDetailCity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShopFreightTemplateDetailCity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
