// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.Date;

import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect ShoppingProductPictures_Roo_JavaBean {
    
    public String ShoppingProductPictures.getImage() {
        return this.image;
    }
    
    public void ShoppingProductPictures.setImage(String image) {
        this.image = image;
    }
    
    public String ShoppingProductPictures.getName() {
        return this.name;
    }
    
    public void ShoppingProductPictures.setName(String name) {
        this.name = name;
    }
    
    public Date ShoppingProductPictures.getCreatedAt() {
        return this.createdAt;
    }
    
    public void ShoppingProductPictures.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date ShoppingProductPictures.getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void ShoppingProductPictures.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    public CommonsMultipartFile ShoppingProductPictures.getAttachment() {
        return this.attachment;
    }
    
    public void ShoppingProductPictures.setAttachment(CommonsMultipartFile attachment) {
        this.attachment = attachment;
    }
    
    public ShoppingProducts ShoppingProductPictures.getShoppingProductId() {
        return this.shoppingProductId;
    }
    
    public void ShoppingProductPictures.setShoppingProductId(ShoppingProducts shoppingProductId) {
        this.shoppingProductId = shoppingProductId;
    }
    
}
