// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;


privileged aspect ShopOrderEvaluateImg_Roo_JavaBean {
    
    public String ShopOrderEvaluateImg.getImgUrl() {
        return this.imgUrl;
    }
    
    public void ShopOrderEvaluateImg.setImgUrl(String imgUrl) {
        this.imgUrl = imgUrl;
    }
    
    public ShopOrderEvaluate ShopOrderEvaluateImg.getShoppingEvaluateId() {
        return this.shoppingEvaluateId;
    }
    
    public void ShopOrderEvaluateImg.setShoppingEvaluateId(ShopOrderEvaluate shoppingEvaluateId) {
        this.shoppingEvaluateId = shoppingEvaluateId;
    }
    
}
