// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.city.Areas;
import com.huazhuo.shop.city.Cities;
import com.huazhuo.shop.city.Provinces;
import com.huazhuo.shop.domain.ShopFreightFreeShippingCity;

privileged aspect ShopFreightFreeShippingCity_Roo_JavaBean {
    
    public Areas ShopFreightFreeShippingCity.getAreas() {
        return this.areas;
    }
    
    public void ShopFreightFreeShippingCity.setAreas(Areas areas) {
        this.areas = areas;
    }
    
    public Cities ShopFreightFreeShippingCity.getCities() {
        return this.cities;
    }
    
    public void ShopFreightFreeShippingCity.setCities(Cities cities) {
        this.cities = cities;
    }
    
    public Provinces ShopFreightFreeShippingCity.getProvinces() {
        return this.provinces;
    }
    
    public void ShopFreightFreeShippingCity.setProvinces(Provinces provinces) {
        this.provinces = provinces;
    }
    
    public ShopFreightFreeShipping ShopFreightFreeShippingCity.getShopFreightFreeShipping() {
        return this.shopFreightFreeShipping;
    }
    
    public void ShopFreightFreeShippingCity.setShopFreightFreeShipping(ShopFreightFreeShipping shopFreightFreeShipping) {
        this.shopFreightFreeShipping = shopFreightFreeShipping;
    }
    

	
}
