// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShopOrders_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShopOrders.entityManager;
    
    public static final EntityManager ShopOrders.entityManager() {
        EntityManager em = new ShopOrders().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShopOrders.countShopOrderses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShopOrders o", Long.class).getSingleResult();
    }
    
    public static List<ShopOrders> ShopOrders.findAllShopOrderses() {
        return entityManager().createQuery("SELECT o FROM ShopOrders o", ShopOrders.class).getResultList();
    }
    
    public static ShopOrders ShopOrders.findShopOrders(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShopOrders.class, id);
    }
    
    public static List<ShopOrders> ShopOrders.findShopOrdersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShopOrders o", ShopOrders.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShopOrders.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShopOrders.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShopOrders attached = ShopOrders.findShopOrders(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShopOrders.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShopOrders.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShopOrders ShopOrders.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShopOrders merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
