// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ShopFastMail_Roo_Jpa_Entity {
    
    declare @type: ShopFastMail: @Entity;
    
    declare @type: ShopFastMail: @Table(name = "shop_fast_mail");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ShopFastMail.id;
    
    @Version
    @Column(name = "version")
    private Integer ShopFastMail.version;
    
    public Integer ShopFastMail.getId() {
        return this.id;
    }
    
    public void ShopFastMail.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ShopFastMail.getVersion() {
        return this.version;
    }
    
    public void ShopFastMail.setVersion(Integer version) {
        this.version = version;
    }
    
}
