// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.Date;

privileged aspect ShopOrderEvaluateReply_Roo_JavaBean {
    
    public String ShopOrderEvaluateReply.getContent() {
        return this.content;
    }
    
    public void ShopOrderEvaluateReply.setContent(String content) {
        this.content = content;
    }
    
    public ShopOrderEvaluate ShopOrderEvaluateReply.getShopOrderEvaluate() {
        return this.shopOrderEvaluate;
    }
    
    public void ShopOrderEvaluateReply.setShopOrderEvaluate(ShopOrderEvaluate shopOrderEvaluate) {
        this.shopOrderEvaluate = shopOrderEvaluate;
    }
    
    public Date ShopOrderEvaluateReply.getCreatedAt() {
        return this.createdAt;
    }
    
    public void ShopOrderEvaluateReply.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date ShopOrderEvaluateReply.getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void ShopOrderEvaluateReply.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
}
