// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShopOrderReturnImg_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShopOrderReturnImg.entityManager;
    
    public static final EntityManager ShopOrderReturnImg.entityManager() {
        EntityManager em = new ShopOrderReturnImg().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShopOrderReturnImg.countShopOrderReturnImgs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShopOrderReturnImg o", Long.class).getSingleResult();
    }
    
    public static List<ShopOrderReturnImg> ShopOrderReturnImg.findAllShopOrderReturnImgs() {
        return entityManager().createQuery("SELECT o FROM ShopOrderReturnImg o", ShopOrderReturnImg.class).getResultList();
    }
    
    public static ShopOrderReturnImg ShopOrderReturnImg.findShopOrderReturnImg(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShopOrderReturnImg.class, id);
    }
    
    public static List<ShopOrderReturnImg> ShopOrderReturnImg.findShopOrderReturnImgEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShopOrderReturnImg o", ShopOrderReturnImg.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShopOrderReturnImg.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShopOrderReturnImg.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShopOrderReturnImg attached = ShopOrderReturnImg.findShopOrderReturnImg(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShopOrderReturnImg.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShopOrderReturnImg.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShopOrderReturnImg ShopOrderReturnImg.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShopOrderReturnImg merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
