// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShoppingProductMark_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShoppingProductMark.entityManager;
    
    public static final EntityManager ShoppingProductMark.entityManager() {
        EntityManager em = new ShoppingProductMark().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShoppingProductMark.countShoppingProductMarks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShoppingProductMark o", Long.class).getSingleResult();
    }
    
    public static List<ShoppingProductMark> ShoppingProductMark.findAllShoppingProductMarks() {
        return entityManager().createQuery("SELECT o FROM ShoppingProductMark o", ShoppingProductMark.class).getResultList();
    }
    
    public static ShoppingProductMark ShoppingProductMark.findShoppingProductMark(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShoppingProductMark.class, id);
    }
    
    public static List<ShoppingProductMark> ShoppingProductMark.findShoppingProductMarkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShoppingProductMark o", ShoppingProductMark.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShoppingProductMark.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShoppingProductMark.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShoppingProductMark attached = ShoppingProductMark.findShoppingProductMark(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShoppingProductMark.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShoppingProductMark.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShoppingProductMark ShoppingProductMark.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShoppingProductMark merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
