// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShoppingCategorySpecialMarks_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShoppingCategorySpecialMarks.entityManager;
    
    public static final EntityManager ShoppingCategorySpecialMarks.entityManager() {
        EntityManager em = new ShoppingCategorySpecialMarks().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShoppingCategorySpecialMarks.countShoppingCategorySpecialMarkses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShoppingCategorySpecialMarks o", Long.class).getSingleResult();
    }
    
    public static List<ShoppingCategorySpecialMarks> ShoppingCategorySpecialMarks.findAllShoppingCategorySpecialMarkses() {
        return entityManager().createQuery("SELECT o FROM ShoppingCategorySpecialMarks o", ShoppingCategorySpecialMarks.class).getResultList();
    }
    
    public static ShoppingCategorySpecialMarks ShoppingCategorySpecialMarks.findShoppingCategorySpecialMarks(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShoppingCategorySpecialMarks.class, id);
    }
    
    public static List<ShoppingCategorySpecialMarks> ShoppingCategorySpecialMarks.findShoppingCategorySpecialMarksEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShoppingCategorySpecialMarks o", ShoppingCategorySpecialMarks.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShoppingCategorySpecialMarks.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShoppingCategorySpecialMarks.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShoppingCategorySpecialMarks attached = ShoppingCategorySpecialMarks.findShoppingCategorySpecialMarks(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShoppingCategorySpecialMarks.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShoppingCategorySpecialMarks.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShoppingCategorySpecialMarks ShoppingCategorySpecialMarks.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShoppingCategorySpecialMarks merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
