// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import com.huazhuo.shop.domain.ShoppingProductsDetail;
import java.util.Date;

import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect ShoppingProductsDetail_Roo_JavaBean {
    
    public Integer ShoppingProductsDetail.getGsBigcategoryId() {
        return this.gsBigcategoryId;
    }
    
    public void ShoppingProductsDetail.setGsBigcategoryId(Integer gsBigcategoryId) {
        this.gsBigcategoryId = gsBigcategoryId;
    }
    
    public String ShoppingProductsDetail.getContent() {
        return this.content;
    }
    
    public void ShoppingProductsDetail.setContent(String content) {
        this.content = content;
    }
    
    public Integer ShoppingProductsDetail.getType() {
        return this.type;
    }
    
    public void ShoppingProductsDetail.setType(Integer type) {
        this.type = type;
    }
    
    public Date ShoppingProductsDetail.getCreateTime() {
        return this.createTime;
    }
    
    public void ShoppingProductsDetail.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Integer ShoppingProductsDetail.getVersion() {
        return this.version;
    }
    
    public void ShoppingProductsDetail.setVersion(Integer version) {
        this.version = version;
    }
    
    
    public String ShoppingProductsDetail.getBigcategoryImage() {
        return this.bigcategoryImage;
    }
    
    public void ShoppingProductsDetail.setBigcategoryImage(String bigcategoryImage) {
        this.bigcategoryImage = bigcategoryImage;
    }
    
    public String ShoppingProductsDetail.getBigcategoryName() {
        return this.bigcategoryName;
    }
    
    public void ShoppingProductsDetail.setBigcategoryName(String bigcategoryName) {
        this.bigcategoryName = bigcategoryName;
    }
    
    public ShoppingProducts ShoppingProductsDetail.getShoppingProductsId() {
        return this.shoppingProductsId;
    }
    
    public void ShoppingProductsDetail.setShoppingProductsId(ShoppingProducts shoppingProductsId) {
        this.shoppingProductsId = shoppingProductsId;
    }
    
    public CommonsMultipartFile ShoppingProductsDetail.getAttachment() {
        return this.attachment;
    }
    
    public void ShoppingProductsDetail.setAttachment(CommonsMultipartFile attachment) {
        this.attachment = attachment;
    }
}
