// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ShopOrderEvaluateReply_Roo_Jpa_Entity {
    
    declare @type: ShopOrderEvaluateReply: @Entity;
    
    declare @type: ShopOrderEvaluateReply: @Table(name = "shopping_evaluate_reply");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ShopOrderEvaluateReply.id;
    
    @Version
    @Column(name = "version")
    private Integer ShopOrderEvaluateReply.version;
    
    public Integer ShopOrderEvaluateReply.getId() {
        return this.id;
    }
    
    public void ShopOrderEvaluateReply.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ShopOrderEvaluateReply.getVersion() {
        return this.version;
    }
    
    public void ShopOrderEvaluateReply.setVersion(Integer version) {
        this.version = version;
    }
    
}
