// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;


privileged aspect ShoppingProductsParameter_Roo_JavaBean {
    
    public String ShoppingProductsParameter.getParameterType() {
        return this.parameterType;
    }
    
    public void ShoppingProductsParameter.setParameterType(String parameterType) {
        this.parameterType = parameterType;
    }
    
    public String ShoppingProductsParameter.getParameterValue() {
        return this.parameterValue;
    }
    
    public void ShoppingProductsParameter.setParameterValue(String parameterValue) {
        this.parameterValue = parameterValue;
    }
    
    public ShoppingProducts ShoppingProductsParameter.getShoppingProducts() {
        return this.shoppingProducts;
    }
    
    public void ShoppingProductsParameter.setShoppingProducts(ShoppingProducts shoppingProducts) {
        this.shoppingProducts = shoppingProducts;
    }
    
}
