// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ShopFreightTemplateDetailCity_Roo_Jpa_Entity {
    
    declare @type: ShopFreightTemplateDetailCity: @Entity;
    
    declare @type: ShopFreightTemplateDetailCity: @Table(name = "shop_freight_template_detail_city");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ShopFreightTemplateDetailCity.id;
    
    @Version
    @Column(name = "version")
    private Integer ShopFreightTemplateDetailCity.version;
    
    public Integer ShopFreightTemplateDetailCity.getId() {
        return this.id;
    }
    
    public void ShopFreightTemplateDetailCity.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ShopFreightTemplateDetailCity.getVersion() {
        return this.version;
    }
    
    public void ShopFreightTemplateDetailCity.setVersion(Integer version) {
        this.version = version;
    }
    
}
