// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;


privileged aspect ShoppingCategorySpecialMarks_Roo_JavaBean {
    
    public Integer ShoppingCategorySpecialMarks.getShoppingCategoryId() {
        return this.shoppingCategoryId;
    }
    
    public void ShoppingCategorySpecialMarks.setShoppingCategoryId(Integer shoppingCategoryId) {
        this.shoppingCategoryId = shoppingCategoryId;
    }
    
    public Integer ShoppingCategorySpecialMarks.getSpecialMarkId() {
        return this.specialMarkId;
    }
    
    public void ShoppingCategorySpecialMarks.setSpecialMarkId(Integer specialMarkId) {
        this.specialMarkId = specialMarkId;
    }
    
}
