// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.Date;

privileged aspect ShoppingCategories_Roo_JavaBean {
    
    public String ShoppingCategories.getName() {
        return this.name;
    }
    
    public void ShoppingCategories.setName(String name) {
        this.name = name;
    }
    
    public String ShoppingCategories.getDescription() {
        return this.description;
    }
    
    public void ShoppingCategories.setDescription(String description) {
        this.description = description;
    }
    
    public String ShoppingCategories.getImage() {
        return this.image;
    }
    
    public void ShoppingCategories.setImage(String image) {
        this.image = image;
    }
    
    public Integer ShoppingCategories.getStatus() {
        return this.status;
    }
    
    public void ShoppingCategories.setStatus(Integer status) {
        this.status = status;
    }
    
    public Integer ShoppingCategories.getParentId() {
        return this.parentId;
    }
    
    public void ShoppingCategories.setParentId(Integer parentId) {
        this.parentId = parentId;
    }
    
    public Integer ShoppingCategories.getCityId() {
        return this.cityId;
    }
    
    public void ShoppingCategories.setCityId(Integer cityId) {
        this.cityId = cityId;
    }
    
    public Date ShoppingCategories.getCreatedAt() {
        return this.createdAt;
    }
    
    public void ShoppingCategories.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date ShoppingCategories.getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void ShoppingCategories.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    public Integer ShoppingCategories.getEnabled() {
        return this.enabled;
    }
    
    public void ShoppingCategories.setEnabled(Integer enabled) {
        this.enabled = enabled;
    }
    
}
