// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import java.util.Date;

import com.huazhuo.shop.city.Cities;

privileged aspect Shops_Roo_JavaBean {
	 public String Shops.getServicePhoneExt() {
	        return this.servicePhoneExt;
	    }
	    
	    public void Shops.setServicePhoneExt(String servicePhoneExt) {
	        this.servicePhoneExt = servicePhoneExt;
	    }
    public String Shops.getName() {
        return this.name;
    }
    
    public void Shops.setName(String name) {
        this.name = name;
    }
    
    public String Shops.getUrl() {
        return this.url;
    }
    
    public void Shops.setUrl(String url) {
        this.url = url;
    }
    
    public String Shops.getContent() {
        return this.content;
    }
    
    public void Shops.setContent(String content) {
        this.content = content;
    }
    
    public Date Shops.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Shops.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date Shops.getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void Shops.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    public Cities Shops.getCities() {
        return this.cities;
    }
    
    public void Shops.setCities(Cities cities) {
        this.cities = cities;
    }
    
    public String Shops.getAddress() {
        return this.address;
    }
    
    public void Shops.setAddress(String address) {
        this.address = address;
    }
    
    public String Shops.getPersion() {
        return this.persion;
    }
    
    public void Shops.setPersion(String persion) {
        this.persion = persion;
    }
    
    public String Shops.getPhone() {
        return this.phone;
    }
    
    public void Shops.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Shops.getServicePhone() {
        return this.servicePhone;
    }
    
    public void Shops.setServicePhone(String servicePhone) {
        this.servicePhone = servicePhone;
    }
    
    public String Shops.getStartYear() {
        return this.startYear;
    }
    
    public void Shops.setStartYear(String startYear) {
        this.startYear = startYear;
    }
    
    public String Shops.getBrand() {
        return this.brand;
    }
    
    public void Shops.setBrand(String brand) {
        this.brand = brand;
    }
    
    public String Shops.getOpenTime() {
        return this.openTime;
    }
    
    public void Shops.setOpenTime(String openTime) {
        this.openTime = openTime;
    }
    
    public String Shops.getCost() {
        return this.cost;
    }
    
    public void Shops.setCost(String cost) {
        this.cost = cost;
    }
    
    public String Shops.getLon() {
        return this.lon;
    }
    
    public void Shops.setLon(String lon) {
        this.lon = lon;
    }
    
    public String Shops.getLat() {
        return this.lat;
    }
    
    public void Shops.setLat(String lat) {
        this.lat = lat;
    }
    
    public Company Shops.getCompany() {
        return this.company;
    }
    
    public void Shops.setCompany(Company company) {
        this.company = company;
    }
    
    public Integer Shops.getEnabled() {
        return this.enabled;
    }
    
    public void Shops.setEnabled(Integer enabled) {
        this.enabled = enabled;
    }
    public Integer Shops.getCalculationModel() {
        return this.calculationModel;
    }
    
    public void Shops.setCalculationModel(Integer calculationModel) {
        this.calculationModel = calculationModel;
    }
    public Integer Shops.getAudit() {
        return this.audit;
    }
    
    public void Shops.setAudit(Integer audit) {
        this.audit = audit;
    }
}
