// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect SpecialMarks_Roo_Jpa_Entity {
    
    declare @type: SpecialMarks: @Entity;
    
    declare @type: SpecialMarks: @Table(name = "special_marks");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer SpecialMarks.id;
    
    @Version
    @Column(name = "version")
    private Integer SpecialMarks.version;
    
    public Integer SpecialMarks.getId() {
        return this.id;
    }
    
    public void SpecialMarks.setId(Integer id) {
        this.id = id;
    }
    
    public Integer SpecialMarks.getVersion() {
        return this.version;
    }
    
    public void SpecialMarks.setVersion(Integer version) {
        this.version = version;
    }
    
}
