<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_huazhuo_shop_domain_ProductBrand" modelAttribute="productBrand" path="/productbrands" versionField="Version" z="y3PDBRLhpaNXJAr3iYTRcI+irkY=">
        <field:input field="brandName" id="c_com_huazhuo_shop_domain_ProductBrand_brandName" z="2reickQv06D65eYn+EKaYbI7Rbs="/>
        <field:input field="brandStory" id="c_com_huazhuo_shop_domain_ProductBrand_brandStory" z="wGwWPfUBv1sUhYu2V2MsNHrNplg="/>
        <field:input field="createdBy" id="c_com_huazhuo_shop_domain_ProductBrand_createdBy" z="2UZjGMfEMffcs4DaFEZntt5kPZc="/>
        <field:datetime dateTimePattern="${productBrand_createdat_date_format}" field="createdAt" id="c_com_huazhuo_shop_domain_ProductBrand_createdAt" z="jgiOkk5Oq7J3yWC59cgglFXDCIc="/>
        <field:datetime dateTimePattern="${productBrand_updatedat_date_format}" field="updatedAt" id="c_com_huazhuo_shop_domain_ProductBrand_updatedAt" z="ulftGC9EmEWdaTm+15CJuOACOAg="/>
        <field:input field="att1" id="c_com_huazhuo_shop_domain_ProductBrand_att1" z="sLdZJy8UrNp/nTKBHpfWC0TAn8w="/>
        <field:input field="att2" id="c_com_huazhuo_shop_domain_ProductBrand_att2" z="CBOboiKA/UQfQoCoDX6flNKYgcA="/>
        <field:input field="att3" id="c_com_huazhuo_shop_domain_ProductBrand_att3" z="WvMBrs7RVSRyOdf+iP7YRZdIvUU="/>
        <field:input field="att4" id="c_com_huazhuo_shop_domain_ProductBrand_att4" z="qi+wdnJYSQu3TR9ipi4175v64+U="/>
        <field:input field="att5" id="c_com_huazhuo_shop_domain_ProductBrand_att5" z="ynqWC3STBMQ4sWAPIJyDsnJCDIs="/>
    </form:update>
</div>
