<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_huazhuo_shop_domain_ShoppingProductPictures" modelAttribute="shoppingProductPictures" path="/shoppingproductpictureses" render="${empty dependencies}" z="zDzaKtQh2KZWRBCJw2YAGCVu9xY=">
        <field:input field="image" id="c_com_huazhuo_shop_domain_ShoppingProductPictures_image" z="LS/InPz++u20w39BwcnUgecfj88="/>
        <field:input field="name" id="c_com_huazhuo_shop_domain_ShoppingProductPictures_name" z="pyTLHZc8H2Ncd+ePmdu0jQZDnBs="/>
        <field:datetime dateTimePattern="${shoppingProductPictures_createdat_date_format}" field="createdAt" id="c_com_huazhuo_shop_domain_ShoppingProductPictures_createdAt" z="iuksRreE3dUFUIstWBAC93NA9uQ="/>
        <field:datetime dateTimePattern="${shoppingProductPictures_updatedat_date_format}" field="updatedAt" id="c_com_huazhuo_shop_domain_ShoppingProductPictures_updatedAt" z="17Pjnm3ZUA+cIpgi05+IrJBnXD4="/>
        <field:input field="attachment" id="c_com_huazhuo_shop_domain_ShoppingProductPictures_attachment" z="7CJblfvty5RQUEs6mrOG3kvp/cc="/>
        <field:select field="shoppingProductId" id="c_com_huazhuo_shop_domain_ShoppingProductPictures_shoppingProductId" itemValue="id" items="${shoppingproductses}" path="/shoppingproductses" z="LzS3Rj2M1/q/thmR9MtPDC8EA5w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_huazhuo_shop_domain_ShoppingProductPictures" render="${not empty dependencies}" z="Nxqy7dAq5dLHx6afmmMzyPcmhh4="/>
</div>
