<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_huazhuo_shop_domain_ShoppingProductsParameter" modelAttribute="shoppingProductsParameter" path="/shoppingproductsparameters" render="${empty dependencies}" z="vAaq7VDlkRUc3CB5yZwVIscUzYo=">
        <field:input field="parameterType" id="c_com_huazhuo_shop_domain_ShoppingProductsParameter_parameterType" z="jw4c9Jj5PLaKs5vxk3KqLoIHtCM="/>
        <field:input field="parameterValue" id="c_com_huazhuo_shop_domain_ShoppingProductsParameter_parameterValue" z="neddgF23BKfDvs3j/Th29SdAnQE="/>
        <field:select field="shoppingProducts" id="c_com_huazhuo_shop_domain_ShoppingProductsParameter_shoppingProducts" itemValue="id" items="${shoppingproductses}" path="/shoppingproductses" z="MqJAe3Lh0V5EMwTg0r5c7t7ZdAM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_huazhuo_shop_domain_ShoppingProductsParameter" render="${not empty dependencies}" z="Wm+efH8jZFyTNPt8X8O+Wgu49qo="/>
</div>
