<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_huazhuo_shop_domain_ShopOrderEvaluateReply" object="${shoporderevaluatereply}" path="/shoporderevaluatereplys" z="txC0WSuYgDgKqTfPMXPlVnseexs=">
        <field:display field="content" id="s_com_huazhuo_shop_domain_ShopOrderEvaluateReply_content" object="${shoporderevaluatereply}" z="4tjRJJVsoMt5wqGuoget1RKBvaE="/>
        <field:display field="shopOrderEvaluate" id="s_com_huazhuo_shop_domain_ShopOrderEvaluateReply_shopOrderEvaluate" object="${shoporderevaluatereply}" z="loM5IGvYikR0vMvDw+qdtOHERS4="/>
        <field:display date="true" dateTimePattern="${shopOrderEvaluateReply_createdat_date_format}" field="createdAt" id="s_com_huazhuo_shop_domain_ShopOrderEvaluateReply_createdAt" object="${shoporderevaluatereply}" z="ZlfjLK9iU2QhOBd6A0AHJJXmLtk="/>
        <field:display date="true" dateTimePattern="${shopOrderEvaluateReply_updatedat_date_format}" field="updatedAt" id="s_com_huazhuo_shop_domain_ShopOrderEvaluateReply_updatedAt" object="${shoporderevaluatereply}" z="ZyqgHURwpDFxEVVov1BZZNN8xek="/>
    </page:show>
</div>
