<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_huazhuo_shop_domain_ShopOrderReturnImg" modelAttribute="shopOrderReturnImg" path="/shoporderreturnimgs" render="${empty dependencies}" z="oT4GkaShsSMuAB00dGNbDm6IleQ=">
        <field:input field="imgUrl" id="c_com_huazhuo_shop_domain_ShopOrderReturnImg_imgUrl" z="3UKx1yIY7wziOpoH1Px7R/QpsbU="/>
        <field:datetime dateTimePattern="${shopOrderReturnImg_createdat_date_format}" field="createdAt" id="c_com_huazhuo_shop_domain_ShopOrderReturnImg_createdAt" z="ZjYBtwsh5gfl//0/1Gq7rMWXKnY="/>
        <field:datetime dateTimePattern="${shopOrderReturnImg_updatedat_date_format}" field="updatedAt" id="c_com_huazhuo_shop_domain_ShopOrderReturnImg_updatedAt" z="REQ99QQjIz8ja8880PDAIS0f24k="/>
        <field:select field="shopOrderReturnConsultId" id="c_com_huazhuo_shop_domain_ShopOrderReturnImg_shopOrderReturnConsultId" itemValue="id" items="${shoporderreturnconsults}" path="/shoporderreturnconsults" z="0Zq9YM2ajQQCL0L52XJA8R3hAo4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_huazhuo_shop_domain_ShopOrderReturnImg" render="${not empty dependencies}" z="8QXJ+MM5+BrZGaPRyd0VBH5i0Mk="/>
</div>
