<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_huazhuo_shop_domain_ShopOrderReturnImg" items="${shoporderreturnimgs}" z="8NejU2fo/1Rqhem5iH5NQcNywBk=">
        <table:table data="${shoporderreturnimgs}" id="l_com_huazhuo_shop_domain_ShopOrderReturnImg" path="/shoporderreturnimgs" z="vgsbz9I4Qil3MkqqiUmH39BFzlI=">
            <table:column id="c_com_huazhuo_shop_domain_ShopOrderReturnImg_imgUrl" property="imgUrl" z="lYcMgR+5gEvPKm9c1wQFHKi1nnY="/>
            <table:column date="true" dateTimePattern="${shopOrderReturnImg_createdat_date_format}" id="c_com_huazhuo_shop_domain_ShopOrderReturnImg_createdAt" property="createdAt" z="2yoRmgPfQfG5nGKbTIlzD4gErO4="/>
            <table:column date="true" dateTimePattern="${shopOrderReturnImg_updatedat_date_format}" id="c_com_huazhuo_shop_domain_ShopOrderReturnImg_updatedAt" property="updatedAt" z="CvxrMn25hiSqsitUMdfrZ+6wIKk="/>
            <table:column id="c_com_huazhuo_shop_domain_ShopOrderReturnImg_shopOrderReturnConsultId" property="shopOrderReturnConsultId" z="b6hq4iRzUlEU9cDleRvi5Zx63sE="/>
        </table:table>
    </page:list>
</div>
