<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_huazhuo_shop_domain_ShoppingProductsSpec" modelAttribute="shoppingProductsSpec" path="/shoppingproductsspecs" render="${empty dependencies}" z="t2CODey3oAUSyo22vA1sdJd18hc=">
        <field:input field="specName" id="c_com_huazhuo_shop_domain_ShoppingProductsSpec_specName" z="VrF8lge7rTxl54azBd7o79T80gE="/>
        <field:input field="orgPrice" id="c_com_huazhuo_shop_domain_ShoppingProductsSpec_orgPrice" validationMessageCode="field_invalid_number" z="QyE+ING203qdrt6m86eoqxCvWFc="/>
        <field:input field="price" id="c_com_huazhuo_shop_domain_ShoppingProductsSpec_price" validationMessageCode="field_invalid_number" z="6UuEfZ/KfWt4Oj1/IQT+UbZ+m8E="/>
        <field:select field="shoppingProducts" id="c_com_huazhuo_shop_domain_ShoppingProductsSpec_shoppingProducts" itemValue="id" items="${shoppingproductses}" path="/shoppingproductses" z="ulZBMKtgDR4hgFjazjAxQQb/It0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_huazhuo_shop_domain_ShoppingProductsSpec" render="${not empty dependencies}" z="uP+AMrmqtTdCr9j0HAoblwiN0Us="/>
</div>
