// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web.security;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.security.BackGroupMembers;
import com.huazhuo.shop.security.BackGroups;
import com.huazhuo.shop.security.BackUser;

privileged aspect BackGroupMembersController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BackGroupMembersController.create(@Valid BackGroupMembers backGroupMembers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, backGroupMembers);
            return "backgroupmemberses/create";
        }
        uiModel.asMap().clear();
        backGroupMembers.persist();
        return "redirect:/backgroupmemberses/" + encodeUrlPathSegment(backGroupMembers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BackGroupMembersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BackGroupMembers());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (BackGroups.countBackGroupses() == 0) {
            dependencies.add(new String[] { "backgroups", "backgroupses" });
        }
        if (BackUser.countBackUsers() == 0) {
            dependencies.add(new String[] { "backuser", "backusers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "backgroupmemberses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BackGroupMembersController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("backgroupmembers", BackGroupMembers.findBackGroupMembers(id));
        uiModel.addAttribute("itemId", id);
        return "backgroupmemberses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BackGroupMembersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("backgroupmemberses", BackGroupMembers.findBackGroupMembersEntries(firstResult, sizeNo));
            float nrOfPages = (float) BackGroupMembers.countBackGroupMemberses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("backgroupmemberses", BackGroupMembers.findAllBackGroupMemberses());
        }
        return "backgroupmemberses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BackGroupMembersController.update(@Valid BackGroupMembers backGroupMembers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, backGroupMembers);
            return "backgroupmemberses/update";
        }
        uiModel.asMap().clear();
        backGroupMembers.merge();
        return "redirect:/backgroupmemberses/" + encodeUrlPathSegment(backGroupMembers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BackGroupMembersController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, BackGroupMembers.findBackGroupMembers(id));
        return "backgroupmemberses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BackGroupMembersController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BackGroupMembers backGroupMembers = BackGroupMembers.findBackGroupMembers(id);
        backGroupMembers.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/backgroupmemberses";
    }
    
    void BackGroupMembersController.populateEditForm(Model uiModel, BackGroupMembers backGroupMembers) {
        uiModel.addAttribute("backGroupMembers", backGroupMembers);
        uiModel.addAttribute("backgroupses", BackGroups.findAllBackGroupses());
        uiModel.addAttribute("backusers", BackUser.findAllBackUsers());
    }
    
    String BackGroupMembersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
