// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web.security;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.security.BackAuthority;
import com.huazhuo.shop.security.BackGroupAuthority;
import com.huazhuo.shop.security.BackGroups;

privileged aspect BackGroupAuthorityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BackGroupAuthorityController.create(@Valid BackGroupAuthority backGroupAuthority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, backGroupAuthority);
            return "backgroupauthoritys/create";
        }
        uiModel.asMap().clear();
        backGroupAuthority.persist();
        return "redirect:/backgroupauthoritys/" + encodeUrlPathSegment(backGroupAuthority.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BackGroupAuthorityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BackGroupAuthority());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (BackGroups.countBackGroupses() == 0) {
            dependencies.add(new String[] { "backgroups", "backgroupses" });
        }
        if (BackAuthority.countBackAuthoritys() == 0) {
            dependencies.add(new String[] { "backauthority", "backauthoritys" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "backgroupauthoritys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BackGroupAuthorityController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("backgroupauthority", BackGroupAuthority.findBackGroupAuthority(id));
        uiModel.addAttribute("itemId", id);
        return "backgroupauthoritys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BackGroupAuthorityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("backgroupauthoritys", BackGroupAuthority.findBackGroupAuthorityEntries(firstResult, sizeNo));
            float nrOfPages = (float) BackGroupAuthority.countBackGroupAuthoritys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("backgroupauthoritys", BackGroupAuthority.findAllBackGroupAuthoritys());
        }
        return "backgroupauthoritys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BackGroupAuthorityController.update(@Valid BackGroupAuthority backGroupAuthority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, backGroupAuthority);
            return "backgroupauthoritys/update";
        }
        uiModel.asMap().clear();
        backGroupAuthority.merge();
        return "redirect:/backgroupauthoritys/" + encodeUrlPathSegment(backGroupAuthority.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BackGroupAuthorityController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, BackGroupAuthority.findBackGroupAuthority(id));
        return "backgroupauthoritys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BackGroupAuthorityController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BackGroupAuthority backGroupAuthority = BackGroupAuthority.findBackGroupAuthority(id);
        backGroupAuthority.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/backgroupauthoritys";
    }
    
    void BackGroupAuthorityController.populateEditForm(Model uiModel, BackGroupAuthority backGroupAuthority) {
        uiModel.addAttribute("backGroupAuthority", backGroupAuthority);
        uiModel.addAttribute("backauthoritys", BackAuthority.findAllBackAuthoritys());
        uiModel.addAttribute("backgroupses", BackGroups.findAllBackGroupses());
    }
    
    String BackGroupAuthorityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
