// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.bill;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShopBill_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShopBill.entityManager;
    
    public static final EntityManager ShopBill.entityManager() {
        EntityManager em = new ShopBill().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShopBill.countShopBills() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShopBill o", Long.class).getSingleResult();
    }
    
    public static List<ShopBill> ShopBill.findAllShopBills() {
        return entityManager().createQuery("SELECT o FROM ShopBill o", ShopBill.class).getResultList();
    }
    
    public static ShopBill ShopBill.findShopBill(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShopBill.class, id);
    }
    
    public static List<ShopBill> ShopBill.findShopBillEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShopBill o", ShopBill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShopBill.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShopBill.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShopBill attached = ShopBill.findShopBill(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShopBill.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShopBill.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShopBill ShopBill.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShopBill merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
