<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_huazhuo_shop_domain_ShopOrders" modelAttribute="shopOrders" path="/shoporderses" versionField="Version" z="5u231vygVTWzHMUdJFQWg8BDBdc=">
        <field:input field="orderNumber" id="c_com_huazhuo_shop_domain_ShopOrders_orderNumber" z="oED/IwLk+oK7kTCVJaW7zz9HqOM="/>
        <field:select field="orderStatus" id="c_com_huazhuo_shop_domain_ShopOrders_orderStatus" itemValue="id" items="${shopordertypes}" path="/shopordertypes" z="XCLexlqHlA3CrNBhFkwPPlHUazk="/>
        <field:input field="remarks" id="c_com_huazhuo_shop_domain_ShopOrders_remarks" z="XhDSUdh15CPjw6AuSmliojocows="/>
        <field:select field="mobileUserId" id="c_com_huazhuo_shop_domain_ShopOrders_mobileUserId" itemValue="id" items="${mobileuserses}" path="/mobileuserses" z="D/GkkhRySFDYFEJ9/9d68k3U1vE="/>
        <field:datetime dateTimePattern="${shopOrders_ordertime_date_format}" field="orderTime" id="c_com_huazhuo_shop_domain_ShopOrders_orderTime" z="7A92iBHSomC1DCWi9xVlXixE1NY="/>
        <field:datetime dateTimePattern="${shopOrders_payedat_date_format}" field="payedAt" id="c_com_huazhuo_shop_domain_ShopOrders_payedAt" z="sG12KbSkLPcGEOCofijJ3MjPwoI="/>
        <field:input field="logisticsNumber" id="c_com_huazhuo_shop_domain_ShopOrders_logisticsNumber" z="l0EQmThUvAtIwpHncO4egRMDsMc="/>
        <field:input field="tripleOrderNumber" id="c_com_huazhuo_shop_domain_ShopOrders_tripleOrderNumber" z="Fz9r3H0KMl/yKaQ1gOtn2KWQzGI="/>
        <field:select field="logisticsCompany" id="c_com_huazhuo_shop_domain_ShopOrders_logisticsCompany" itemValue="id" items="${logisticscompanys}" path="/logisticscompanys" z="Fniyj7ZBhcVKBI/9+/rAB090H7c="/>
        <field:input field="deleteStatus" id="c_com_huazhuo_shop_domain_ShopOrders_deleteStatus" validationMessageCode="field_invalid_integer" z="c/diysJ6gn3h7XdXmXL7+mqcdv4="/>
        <field:input field="collect" id="c_com_huazhuo_shop_domain_ShopOrders_collect" validationMessageCode="field_invalid_number" z="WZxtfuywah56tt7YYVdq5oKQhTA="/>
        <field:input field="address" id="c_com_huazhuo_shop_domain_ShopOrders_address" z="TfEzC+MEfaWNsAkZyiGR5TkfiE0="/>
        <field:input field="shopOrderscol" id="c_com_huazhuo_shop_domain_ShopOrders_shopOrderscol" z="qKS+aqYw/ZbapnRzZXXTbN458gU="/>
        <field:datetime dateTimePattern="${shopOrders_createdat_date_format}" field="createdAt" id="c_com_huazhuo_shop_domain_ShopOrders_createdAt" z="SA7HRLM6VWJZoY8jB9kx3hCcdcE="/>
        <field:datetime dateTimePattern="${shopOrders_updatedat_date_format}" field="updatedAt" id="c_com_huazhuo_shop_domain_ShopOrders_updatedAt" z="pvmoGQyJQ5EyBvNdYSkKzdZ3es0="/>
        <field:input field="att1" id="c_com_huazhuo_shop_domain_ShopOrders_att1" z="B4BCJO2cpWUFjzvyPhyjuNBiawc="/>
        <field:input field="att2" id="c_com_huazhuo_shop_domain_ShopOrders_att2" z="4DT/zgOSfk4hO07olnZVOk8RNTg="/>
        <field:input field="att3" id="c_com_huazhuo_shop_domain_ShopOrders_att3" z="mFW31V8gd7ckOUMsb4ZWz10N7Ts="/>
        <field:input field="att4" id="c_com_huazhuo_shop_domain_ShopOrders_att4" z="aB5TcYTbzX9jqMG8PdwKWAlUNIg="/>
        <field:input field="att5" id="c_com_huazhuo_shop_domain_ShopOrders_att5" z="0f4Yf9TgkWFNrA8k68O8vVrHzUE="/>
        <field:simple field="shopOrderList" id="c_com_huazhuo_shop_domain_ShopOrders_shopOrderList" messageCode="entity_reference_not_managed" messageCodeAttribute="Shop Order List" z="qbDBsqNZ+HdQuuKivBXfObEvY/w="/>
        <field:select field="fastMailId" id="c_com_huazhuo_shop_domain_ShopOrders_fastMailId" itemValue="id" items="${shopfastmails}" path="/shopfastmails" z="/JvjzMQe0VppwcMWgdRyXPwb+gE="/>
        <field:input field="mailCost" id="c_com_huazhuo_shop_domain_ShopOrders_mailCost" z="PnMqexmKiRoEBqTurzG76QOfhBc="/>
        <field:checkbox field="isReturn" id="c_com_huazhuo_shop_domain_ShopOrders_isReturn" z="ITnHnl5NX9vk3Iyx0BR85HidEsI="/>
        <field:input field="shopId" id="c_com_huazhuo_shop_domain_ShopOrders_shopId" validationMessageCode="field_invalid_integer" z="qv/twrUW/nBoBk11Cka4hTdbIuY="/>
        <field:datetime dateTimePattern="${shopOrders_sendtime_date_format}" field="sendTime" id="c_com_huazhuo_shop_domain_ShopOrders_sendTime" z="C6WwyWZ8AbRyJWQOWD3dFcXdAR4="/>
        <field:datetime dateTimePattern="${shopOrders_endtime_date_format}" field="endTime" id="c_com_huazhuo_shop_domain_ShopOrders_endTime" z="+MEQjzIk7E15yff+GG6yb+tj9S8="/>
        <field:checkbox field="isReturnSucc" id="c_com_huazhuo_shop_domain_ShopOrders_isReturnSucc" z="M1/RrsKG6h88He/nz343u+J7GPw="/>
    </form:update>
</div>
