<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_huazhuo_shop_security_BackUser" modelAttribute="backUser" path="/backusers" render="${empty dependencies}" z="KGZOgyN+OjmufLBMxFpyTKdQ5W8=">
        <field:input field="userName" id="c_com_huazhuo_shop_security_BackUser_userName" max="25" required="true" z="qt7yZ8o8C6ioHaCKakDBQ335W+A="/>
        <field:textarea field="fullName" id="c_com_huazhuo_shop_security_BackUser_fullName" z="E1N1R2v5R3hMEHV+hg8fwwPA2So="/>
        <field:textarea field="password" id="c_com_huazhuo_shop_security_BackUser_password" required="true" z="3vGe03bq+7UhKIpx7L/ItQrfAqo="/>
        <field:input field="companyName" id="c_com_huazhuo_shop_security_BackUser_companyName" z="LckfMML1yOD/MhkjGGvrIzwe3Ek="/>
        <field:checkbox field="enabled" id="c_com_huazhuo_shop_security_BackUser_enabled" z="YoDfnRN+3T+BLqlvHMU4y6gwYlE="/>
        <field:input field="provincesId" id="c_com_huazhuo_shop_security_BackUser_provincesId" validationMessageCode="field_invalid_integer" z="SsEy5MzBPZm6n2PEglPdEMxsehE="/>
        <field:input field="citiesId" id="c_com_huazhuo_shop_security_BackUser_citiesId" validationMessageCode="field_invalid_integer" z="UeUq2ZRRd2Z7uO/uLNtPoCBCp7I="/>
        <field:textarea field="address" id="c_com_huazhuo_shop_security_BackUser_address" z="ewzzkd3XLNAISp6E3CMPx4o1KPw="/>
        <field:textarea field="contact" id="c_com_huazhuo_shop_security_BackUser_contact" z="Ppg+VYhfQ224WpNkedTqw0AtrTc="/>
        <field:textarea field="email" id="c_com_huazhuo_shop_security_BackUser_email" validationMessageCode="field_invalid_email" z="yuTKpiXKP4fnMn4PDfj/uc5Ollw="/>
        <field:datetime dateTimePattern="${backUser_createdtime_date_format}" field="createdTime" id="c_com_huazhuo_shop_security_BackUser_createdTime" z="Dbw+9OO1ZLHnpavIQF0oZydEEMs="/>
        <field:datetime dateTimePattern="${backUser_lastlogintime_date_format}" field="lastLoginTime" id="c_com_huazhuo_shop_security_BackUser_lastLoginTime" z="EHrvwQTPmLtcbgaL1L63FeHp4es="/>
        <field:datetime dateTimePattern="${backUser_enabledtime_date_format}" field="enabledTime" id="c_com_huazhuo_shop_security_BackUser_enabledTime" z="ahv1h1j/3U3hC6NfBRnKDS3fgTA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_huazhuo_shop_security_BackUser" render="${not empty dependencies}" z="82iogK9Z0sC292rSF63MbTfcQcI="/>
</div>
