// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.enumtype;

import java.util.Date;

privileged aspect LogisticsCompany_Roo_JavaBean {
    
    public String LogisticsCompany.getLogisticsCode() {
        return this.logisticsCode;
    }
    
    public void LogisticsCompany.setLogisticsCode(String logisticsCode) {
        this.logisticsCode = logisticsCode;
    }
    
    public String LogisticsCompany.getLogisticsName() {
        return this.logisticsName;
    }
    
    public void LogisticsCompany.setLogisticsName(String logisticsName) {
        this.logisticsName = logisticsName;
    }
    
    public Integer LogisticsCompany.getCompanyType() {
        return this.companyType;
    }
    
    public void LogisticsCompany.setCompanyType(Integer companyType) {
        this.companyType = companyType;
    }
    
    public Date LogisticsCompany.getCreatedAt() {
        return this.createdAt;
    }
    
    public void LogisticsCompany.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date LogisticsCompany.getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void LogisticsCompany.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    public String LogisticsCompany.getAtt1() {
        return this.att1;
    }
    
    public void LogisticsCompany.setAtt1(String att1) {
        this.att1 = att1;
    }
    
    public String LogisticsCompany.getAtt2() {
        return this.att2;
    }
    
    public void LogisticsCompany.setAtt2(String att2) {
        this.att2 = att2;
    }
    
}
