// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.enumtype;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect LogisticsCompany_Roo_Jpa_Entity {
    
    declare @type: LogisticsCompany: @Entity;
    
    declare @type: LogisticsCompany: @Table(name = "logistics_company");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer LogisticsCompany.id;
    
    @Version
    @Column(name = "version")
    private Integer LogisticsCompany.version;
    
    public Integer LogisticsCompany.getId() {
        return this.id;
    }
    
    public void LogisticsCompany.setId(Integer id) {
        this.id = id;
    }
    
    public Integer LogisticsCompany.getVersion() {
        return this.version;
    }
    
    public void LogisticsCompany.setVersion(Integer version) {
        this.version = version;
    }
    
}
