// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.enumtype;


privileged aspect ShopOrderType_Roo_JavaBean {
    
    public String ShopOrderType.getName() {
        return this.name;
    }
    
    public void ShopOrderType.setName(String name) {
        this.name = name;
    }
    
    public Integer ShopOrderType.getState() {
        return this.state;
    }
    
    public void ShopOrderType.setState(Integer state) {
        this.state = state;
    }
    
}
