// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.enumtype;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ShopOrderType_Roo_Jpa_Entity {
    
    declare @type: ShopOrderType: @Entity;
    
    declare @type: ShopOrderType: @Table(name = "shop_order_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ShopOrderType.id;
    
    @Version
    @Column(name = "version")
    private Integer ShopOrderType.version;
    
    public Integer ShopOrderType.getId() {
        return this.id;
    }
    
    public void ShopOrderType.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ShopOrderType.getVersion() {
        return this.version;
    }
    
    public void ShopOrderType.setVersion(Integer version) {
        this.version = version;
    }
    
}
