// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.enumtype;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ShopFreightTemplateType_Roo_Jpa_Entity {
    
    declare @type: ShopFreightTemplateType: @Entity;
    
    declare @type: ShopFreightTemplateType: @Table(name = "shop_freight_template_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ShopFreightTemplateType.id;
    
    @Version
    @Column(name = "version")
    private Integer ShopFreightTemplateType.version;
    
    public Integer ShopFreightTemplateType.getId() {
        return this.id;
    }
    
    public void ShopFreightTemplateType.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ShopFreightTemplateType.getVersion() {
        return this.version;
    }
    
    public void ShopFreightTemplateType.setVersion(Integer version) {
        this.version = version;
    }
    
}
