// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.enumtype;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ShopOrderType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShopOrderType.entityManager;
    
    public static final EntityManager ShopOrderType.entityManager() {
        EntityManager em = new ShopOrderType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShopOrderType.countShopOrderTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShopOrderType o", Long.class).getSingleResult();
    }
    
    public static List<ShopOrderType> ShopOrderType.findAllShopOrderTypes() {
        return entityManager().createQuery("SELECT o FROM ShopOrderType o", ShopOrderType.class).getResultList();
    }
    
    public static ShopOrderType ShopOrderType.findShopOrderType(Integer id) {
        if (id == null) return null;
        return entityManager().find(ShopOrderType.class, id);
    }
    
    public static List<ShopOrderType> ShopOrderType.findShopOrderTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShopOrderType o", ShopOrderType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShopOrderType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShopOrderType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShopOrderType attached = ShopOrderType.findShopOrderType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShopOrderType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShopOrderType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShopOrderType ShopOrderType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShopOrderType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
