// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.city.Cities;
import com.huazhuo.shop.city.Provinces;

privileged aspect CitiesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CitiesController.create(@Valid Cities cities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cities);
            return "citieses/create";
        }
        uiModel.asMap().clear();
        cities.persist();
        return "redirect:/citieses/" + encodeUrlPathSegment(cities.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CitiesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Cities());
        return "citieses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CitiesController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cities", Cities.findCities(id));
        uiModel.addAttribute("itemId", id);
        return "citieses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CitiesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("citieses", Cities.findCitiesEntries(firstResult, sizeNo));
            float nrOfPages = (float) Cities.countCitieses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("citieses", Cities.findAllCitieses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "citieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CitiesController.update(@Valid Cities cities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cities);
            return "citieses/update";
        }
        uiModel.asMap().clear();
        cities.merge();
        return "redirect:/citieses/" + encodeUrlPathSegment(cities.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CitiesController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Cities.findCities(id));
        return "citieses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CitiesController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cities cities = Cities.findCities(id);
        cities.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/citieses";
    }
    
    void CitiesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cities_createdat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("cities_updatedat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void CitiesController.populateEditForm(Model uiModel, Cities cities) {
        uiModel.addAttribute("cities", cities);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("provinceses", Provinces.findAllProvinceses());
    }
    
    String CitiesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
