// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.city.Locality;
import com.huazhuo.shop.city.Provinces;

privileged aspect LocalityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LocalityController.create(@Valid Locality locality, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, locality);
            return "localitys/create";
        }
        uiModel.asMap().clear();
        locality.persist();
        return "redirect:/localitys/" + encodeUrlPathSegment(locality.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LocalityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Locality());
        return "localitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LocalityController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("locality", Locality.findLocality(id));
        uiModel.addAttribute("itemId", id);
        return "localitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LocalityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("localitys", Locality.findLocalityEntries(firstResult, sizeNo));
            float nrOfPages = (float) Locality.countLocalitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("localitys", Locality.findAllLocalitys());
        }
        return "localitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LocalityController.update(@Valid Locality locality, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, locality);
            return "localitys/update";
        }
        uiModel.asMap().clear();
        locality.merge();
        return "redirect:/localitys/" + encodeUrlPathSegment(locality.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LocalityController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Locality.findLocality(id));
        return "localitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LocalityController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Locality locality = Locality.findLocality(id);
        locality.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/localitys";
    }
    
    void LocalityController.populateEditForm(Model uiModel, Locality locality) {
        uiModel.addAttribute("locality", locality);
        uiModel.addAttribute("provinceses", Provinces.findAllProvinceses());
    }
    
    String LocalityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
