// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.enumtype.LogisticsCompany;

privileged aspect LogisticsCompanyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LogisticsCompanyController.create(@Valid LogisticsCompany logisticsCompany, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logisticsCompany);
            return "logisticscompanys/create";
        }
        uiModel.asMap().clear();
        logisticsCompany.persist();
        return "redirect:/logisticscompanys/" + encodeUrlPathSegment(logisticsCompany.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LogisticsCompanyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LogisticsCompany());
        return "logisticscompanys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LogisticsCompanyController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("logisticscompany", LogisticsCompany.findLogisticsCompany(id));
        uiModel.addAttribute("itemId", id);
        return "logisticscompanys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LogisticsCompanyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logisticscompanys", LogisticsCompany.findLogisticsCompanyEntries(firstResult, sizeNo));
            float nrOfPages = (float) LogisticsCompany.countLogisticsCompanys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logisticscompanys", LogisticsCompany.findAllLogisticsCompanys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "logisticscompanys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LogisticsCompanyController.update(@Valid LogisticsCompany logisticsCompany, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logisticsCompany);
            return "logisticscompanys/update";
        }
        uiModel.asMap().clear();
        logisticsCompany.merge();
        return "redirect:/logisticscompanys/" + encodeUrlPathSegment(logisticsCompany.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LogisticsCompanyController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, LogisticsCompany.findLogisticsCompany(id));
        return "logisticscompanys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LogisticsCompanyController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LogisticsCompany logisticsCompany = LogisticsCompany.findLogisticsCompany(id);
        logisticsCompany.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/logisticscompanys";
    }
    
    void LogisticsCompanyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("logisticsCompany_createdat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("logisticsCompany_updatedat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void LogisticsCompanyController.populateEditForm(Model uiModel, LogisticsCompany logisticsCompany) {
        uiModel.addAttribute("logisticsCompany", logisticsCompany);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String LogisticsCompanyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
