// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.domain.ProductBrand;

privileged aspect ProductBrandController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductBrandController.create(@Valid ProductBrand productBrand, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productBrand);
            return "productbrands/create";
        }
        uiModel.asMap().clear();
        productBrand.persist();
        return "redirect:/productbrands/" + encodeUrlPathSegment(productBrand.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductBrandController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductBrand());
        return "productbrands/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductBrandController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productbrand", ProductBrand.findProductBrand(id));
        uiModel.addAttribute("itemId", id);
        return "productbrands/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductBrandController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productbrands", ProductBrand.findProductBrandEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductBrand.countProductBrands() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productbrands", ProductBrand.findAllProductBrands());
        }
        addDateTimeFormatPatterns(uiModel);
        return "productbrands/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductBrandController.update(@Valid ProductBrand productBrand, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productBrand);
            return "productbrands/update";
        }
        uiModel.asMap().clear();
        productBrand.merge();
        return "redirect:/productbrands/" + encodeUrlPathSegment(productBrand.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductBrandController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ProductBrand.findProductBrand(id));
        return "productbrands/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductBrandController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductBrand productBrand = ProductBrand.findProductBrand(id);
        productBrand.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productbrands";
    }
    
    void ProductBrandController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productBrand_createdat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("productBrand_updatedat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProductBrandController.populateEditForm(Model uiModel, ProductBrand productBrand) {
        uiModel.addAttribute("productBrand", productBrand);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ProductBrandController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
