// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.domain.ShopFastMail;

privileged aspect ShopFastMailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShopFastMailController.create(@Valid ShopFastMail shopFastMail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shopFastMail);
            return "shopfastmails/create";
        }
        uiModel.asMap().clear();
        shopFastMail.persist();
        return "redirect:/shopfastmails/" + encodeUrlPathSegment(shopFastMail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShopFastMailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ShopFastMail());
        return "shopfastmails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShopFastMailController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("shopfastmail", ShopFastMail.findShopFastMail(id));
        uiModel.addAttribute("itemId", id);
        return "shopfastmails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShopFastMailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shopfastmails", ShopFastMail.findShopFastMailEntries(firstResult, sizeNo));
            float nrOfPages = (float) ShopFastMail.countShopFastMails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shopfastmails", ShopFastMail.findAllShopFastMails());
        }
        addDateTimeFormatPatterns(uiModel);
        return "shopfastmails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShopFastMailController.update(@Valid ShopFastMail shopFastMail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shopFastMail);
            return "shopfastmails/update";
        }
        uiModel.asMap().clear();
        shopFastMail.merge();
        return "redirect:/shopfastmails/" + encodeUrlPathSegment(shopFastMail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShopFastMailController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ShopFastMail.findShopFastMail(id));
        return "shopfastmails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShopFastMailController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ShopFastMail shopFastMail = ShopFastMail.findShopFastMail(id);
        shopFastMail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shopfastmails";
    }
    
    void ShopFastMailController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("shopFastMail_createdat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("shopFastMail_updatedat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ShopFastMailController.populateEditForm(Model uiModel, ShopFastMail shopFastMail) {
        uiModel.addAttribute("shopFastMail", shopFastMail);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ShopFastMailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
