// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.domain.ShoppingProductPictures;
import com.huazhuo.shop.domain.ShoppingProducts;

privileged aspect ShoppingProductPicturesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShoppingProductPicturesController.create(@Valid ShoppingProductPictures shoppingProductPictures, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shoppingProductPictures);
            return "shoppingproductpictureses/create";
        }
        uiModel.asMap().clear();
        shoppingProductPictures.persist();
        return "redirect:/shoppingproductpictureses/" + encodeUrlPathSegment(shoppingProductPictures.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShoppingProductPicturesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ShoppingProductPictures());
        return "shoppingproductpictureses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShoppingProductPicturesController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("shoppingproductpictures", ShoppingProductPictures.findShoppingProductPictures(id));
        uiModel.addAttribute("itemId", id);
        return "shoppingproductpictureses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShoppingProductPicturesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shoppingproductpictureses", ShoppingProductPictures.findShoppingProductPicturesEntries(firstResult, sizeNo));
            float nrOfPages = (float) ShoppingProductPictures.countShoppingProductPictureses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shoppingproductpictureses", ShoppingProductPictures.findAllShoppingProductPictureses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "shoppingproductpictureses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShoppingProductPicturesController.update(@Valid ShoppingProductPictures shoppingProductPictures, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shoppingProductPictures);
            return "shoppingproductpictureses/update";
        }
        uiModel.asMap().clear();
        shoppingProductPictures.merge();
        return "redirect:/shoppingproductpictureses/" + encodeUrlPathSegment(shoppingProductPictures.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShoppingProductPicturesController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ShoppingProductPictures.findShoppingProductPictures(id));
        return "shoppingproductpictureses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShoppingProductPicturesController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ShoppingProductPictures shoppingProductPictures = ShoppingProductPictures.findShoppingProductPictures(id);
        shoppingProductPictures.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shoppingproductpictureses";
    }
    
    void ShoppingProductPicturesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("shoppingProductPictures_createdat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("shoppingProductPictures_updatedat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ShoppingProductPicturesController.populateEditForm(Model uiModel, ShoppingProductPictures shoppingProductPictures) {
        uiModel.addAttribute("shoppingProductPictures", shoppingProductPictures);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("shoppingproductses", ShoppingProducts.findAllShoppingProductses());
    }
    
    String ShoppingProductPicturesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
