// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.domain.ShoppingCategorySpecialMarks;

privileged aspect ShoppingCategorySpecialMarksController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShoppingCategorySpecialMarksController.create(@Valid ShoppingCategorySpecialMarks shoppingCategorySpecialMarks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shoppingCategorySpecialMarks);
            return "shoppingcategoryspecialmarkses/create";
        }
        uiModel.asMap().clear();
        shoppingCategorySpecialMarks.persist();
        return "redirect:/shoppingcategoryspecialmarkses/" + encodeUrlPathSegment(shoppingCategorySpecialMarks.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShoppingCategorySpecialMarksController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ShoppingCategorySpecialMarks());
        return "shoppingcategoryspecialmarkses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShoppingCategorySpecialMarksController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("shoppingcategoryspecialmarks", ShoppingCategorySpecialMarks.findShoppingCategorySpecialMarks(id));
        uiModel.addAttribute("itemId", id);
        return "shoppingcategoryspecialmarkses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShoppingCategorySpecialMarksController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shoppingcategoryspecialmarkses", ShoppingCategorySpecialMarks.findShoppingCategorySpecialMarksEntries(firstResult, sizeNo));
            float nrOfPages = (float) ShoppingCategorySpecialMarks.countShoppingCategorySpecialMarkses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shoppingcategoryspecialmarkses", ShoppingCategorySpecialMarks.findAllShoppingCategorySpecialMarkses());
        }
        return "shoppingcategoryspecialmarkses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShoppingCategorySpecialMarksController.update(@Valid ShoppingCategorySpecialMarks shoppingCategorySpecialMarks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shoppingCategorySpecialMarks);
            return "shoppingcategoryspecialmarkses/update";
        }
        uiModel.asMap().clear();
        shoppingCategorySpecialMarks.merge();
        return "redirect:/shoppingcategoryspecialmarkses/" + encodeUrlPathSegment(shoppingCategorySpecialMarks.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShoppingCategorySpecialMarksController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ShoppingCategorySpecialMarks.findShoppingCategorySpecialMarks(id));
        return "shoppingcategoryspecialmarkses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShoppingCategorySpecialMarksController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ShoppingCategorySpecialMarks shoppingCategorySpecialMarks = ShoppingCategorySpecialMarks.findShoppingCategorySpecialMarks(id);
        shoppingCategorySpecialMarks.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shoppingcategoryspecialmarkses";
    }
    
    void ShoppingCategorySpecialMarksController.populateEditForm(Model uiModel, ShoppingCategorySpecialMarks shoppingCategorySpecialMarks) {
        uiModel.addAttribute("shoppingCategorySpecialMarks", shoppingCategorySpecialMarks);
    }
    
    String ShoppingCategorySpecialMarksController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
