// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.domain.SpecialMarks;

privileged aspect SpecialMarksController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SpecialMarksController.create(@Valid SpecialMarks specialMarks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, specialMarks);
            return "specialmarkses/create";
        }
        uiModel.asMap().clear();
        specialMarks.persist();
        return "redirect:/specialmarkses/" + encodeUrlPathSegment(specialMarks.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SpecialMarksController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SpecialMarks());
        return "specialmarkses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SpecialMarksController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("specialmarks", SpecialMarks.findSpecialMarks(id));
        uiModel.addAttribute("itemId", id);
        return "specialmarkses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SpecialMarksController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("specialmarkses", SpecialMarks.findSpecialMarksEntries(firstResult, sizeNo));
            float nrOfPages = (float) SpecialMarks.countSpecialMarkses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("specialmarkses", SpecialMarks.findAllSpecialMarkses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "specialmarkses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SpecialMarksController.update(@Valid SpecialMarks specialMarks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, specialMarks);
            return "specialmarkses/update";
        }
        uiModel.asMap().clear();
        specialMarks.merge();
        return "redirect:/specialmarkses/" + encodeUrlPathSegment(specialMarks.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SpecialMarksController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SpecialMarks.findSpecialMarks(id));
        return "specialmarkses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SpecialMarksController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SpecialMarks specialMarks = SpecialMarks.findSpecialMarks(id);
        specialMarks.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/specialmarkses";
    }
    
    void SpecialMarksController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("specialMarks_createdat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("specialMarks_updatedat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SpecialMarksController.populateEditForm(Model uiModel, SpecialMarks specialMarks) {
        uiModel.addAttribute("specialMarks", specialMarks);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SpecialMarksController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
