// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.web;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.huazhuo.shop.enumtype.SysLogType;
import com.huazhuo.shop.log.SysLog;

privileged aspect SysLogController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SysLogController.create(@Valid SysLog sysLog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sysLog);
            return "syslogs/create";
        }
        uiModel.asMap().clear();
        sysLog.persist();
        return "redirect:/syslogs/" + encodeUrlPathSegment(sysLog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SysLogController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SysLog());
        return "syslogs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SysLogController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("syslog", SysLog.findSysLog(id));
        uiModel.addAttribute("itemId", id);
        return "syslogs/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SysLogController.update(@Valid SysLog sysLog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sysLog);
            return "syslogs/update";
        }
        uiModel.asMap().clear();
        sysLog.merge();
        return "redirect:/syslogs/" + encodeUrlPathSegment(sysLog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SysLogController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SysLog.findSysLog(id));
        return "syslogs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SysLogController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SysLog sysLog = SysLog.findSysLog(id);
        sysLog.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/syslogs";
    }
    
    void SysLogController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("sysLog_createdat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("sysLog_updatedat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SysLogController.populateEditForm(Model uiModel, SysLog sysLog) {
        uiModel.addAttribute("sysLog", sysLog);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("syslogtypes", SysLogType.findAllSysLogTypes());
    }
    
    String SysLogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
