<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_huazhuo_shop_domain_SpecialMarks" modelAttribute="specialMarks" path="/specialmarkses" render="${empty dependencies}" z="xbxWwpQrq2rmI9qj3WczvrAxo60=">
        <field:input field="name" id="c_com_huazhuo_shop_domain_SpecialMarks_name" z="6X7qKYwVZ31+V1dI7UJk7EwQQxY="/>
        <field:input field="specialMarkCategoryId" id="c_com_huazhuo_shop_domain_SpecialMarks_specialMarkCategoryId" validationMessageCode="field_invalid_integer" z="L4L1Qxzck370ShRVtHydsuHMnSQ="/>
        <field:datetime dateTimePattern="${specialMarks_createdat_date_format}" field="createdAt" id="c_com_huazhuo_shop_domain_SpecialMarks_createdAt" z="siD8xuCtJIBSQX9uOh6XY9xK6Eg="/>
        <field:datetime dateTimePattern="${specialMarks_updatedat_date_format}" field="updatedAt" id="c_com_huazhuo_shop_domain_SpecialMarks_updatedAt" z="2rSyInT4QBl3r2prS3vK4SVmRWo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_huazhuo_shop_domain_SpecialMarks" render="${not empty dependencies}" z="EZrH4+z7GLOOLGP6SXjATt0BpZY="/>
</div>
