// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.quartz;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ScheduleJob_Roo_Jpa_Entity {
    
    declare @type: ScheduleJob: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ScheduleJob.id;
    
    @Version
    @Column(name = "version")
    private Integer ScheduleJob.version;
    
    public Integer ScheduleJob.getId() {
        return this.id;
    }
    
    public void ScheduleJob.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ScheduleJob.getVersion() {
        return this.version;
    }
    
    public void ScheduleJob.setVersion(Integer version) {
        this.version = version;
    }
    
}
