// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.quartz;

import java.util.Date;


privileged aspect ScheduleJob_Roo_JavaBean {
    
    public String ScheduleJob.getJobName() {
        return this.jobName;
    }
    
    public void ScheduleJob.setJobName(String jobName) {
        this.jobName = jobName;
    }
    
    public String ScheduleJob.getJobGroup() {
        return this.jobGroup;
    }
    
    public void ScheduleJob.setJobGroup(String jobGroup) {
        this.jobGroup = jobGroup;
    }
    
    public String ScheduleJob.getJobStatus() {
        return this.jobStatus;
    }
    
    public void ScheduleJob.setJobStatus(String jobStatus) {
        this.jobStatus = jobStatus;
    }
    
    public String ScheduleJob.getCronExpression() {
        return this.cronExpression;
    }
    
    public void ScheduleJob.setCronExpression(String cronExpression) {
        this.cronExpression = cronExpression;
    }
    
    public String ScheduleJob.getJobdesc() {
        return this.jobdesc;
    }
    
    public void ScheduleJob.setJobdesc(String jobdesc) {
        this.jobdesc = jobdesc;
    }
    
    public int ScheduleJob.getJobNumber() {
        return this.jobNumber;
    }
    
    public void ScheduleJob.setJobNumber(int jobNumber) {
        this.jobNumber = jobNumber;
    }
    
    public int ScheduleJob.getEventId() {
        return this.eventId;
    }
    
    public void ScheduleJob.setEventId(int eventId) {
        this.eventId = eventId;
    }
    
    public int ScheduleJob.getEndNumber() {
        return this.endNumber;
    }
    
    public void ScheduleJob.setEndNumber(int endNumber) {
        this.endNumber = endNumber;
    }
    
    public Date ScheduleJob.getCronDate() {
        return this.cronDate;
    }
    
    public void ScheduleJob.setCronDate(Date cronDate) {
        this.cronDate = cronDate;
    }
}
