<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_huazhuo_shop_quartz_ScheduleJob" modelAttribute="scheduleJob" path="/schedulejobs" versionField="Version" z="NyKebx5MEdQGt16PJXknwu40QVg=">
        <field:input field="jobName" id="c_com_huazhuo_shop_quartz_ScheduleJob_jobName" z="6FF5FPOb5qyfCqWpRIudFQiGaMY="/>
        <field:input field="jobGroup" id="c_com_huazhuo_shop_quartz_ScheduleJob_jobGroup" z="DXNkDkXxTJ6fXxq359H+wv6UXeA="/>
        <field:input field="jobStatus" id="c_com_huazhuo_shop_quartz_ScheduleJob_jobStatus" z="4i5OPh9h7KwE6QZhrgjImA7j334="/>
        <field:input field="cronExpression" id="c_com_huazhuo_shop_quartz_ScheduleJob_cronExpression" z="amnCJ7hPIeyvp4KxvpneW1Xv4f8="/>
        <field:input field="jobdesc" id="c_com_huazhuo_shop_quartz_ScheduleJob_jobdesc" z="QHko0kWRGd7tW8HOe5AvwL/xK6k="/>
        <field:input field="jobNumber" id="c_com_huazhuo_shop_quartz_ScheduleJob_jobNumber" z="FDekAmwfIEWbCfGZizaQuJZj5zM="/>
        <field:input field="endNumber" id="c_com_huazhuo_shop_quartz_ScheduleJob_endNumber" z="e7I0FriYJX5F/aiSB2ULdo2GtDs="/>
    </form:update>
</div>
