<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_huazhuo_shop_enumtype_ShopOrderRetrunType" items="${shoporderretruntypes}" z="cTz7V7vsQCC1T0dXcAit8+ZAKdM=">
        <table:table data="${shoporderretruntypes}" id="l_com_huazhuo_shop_enumtype_ShopOrderRetrunType" path="/shoporderretruntypes" z="aXA22o9alrtmIOnXUTjoz8SMN6k=">
            <table:column id="c_com_huazhuo_shop_enumtype_ShopOrderRetrunType_name" property="name" z="a1UTGc5chs0GRSu+Q59v8Whzp1M="/>
        </table:table>
    </page:list>
</div>
