<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_huazhuo_shop_city_Areas" modelAttribute="areas" path="/areases" versionField="Version" z="TPL6KXBpt5sEP6SDqqikvaozipU=">
        <field:input field="cityId" id="c_com_huazhuo_shop_city_Areas_cityId" z="CE3zKyYPCSi/4KxMX4GTpuotVIM="/>
        <field:input field="cityName" id="c_com_huazhuo_shop_city_Areas_cityName" z="TuHWAmOytNGu7tIughcBQGo/EmY="/>
        <field:input field="areaName" id="c_com_huazhuo_shop_city_Areas_areaName" z="ruiPej3oY4CnxHz+ai4GsfQGhnY="/>
        <field:input field="provinceId" id="c_com_huazhuo_shop_city_Areas_provinceId" z="FIgk9AO4aoPqCEfHJHU1nJ25o+k="/>
        <field:input field="spell" id="c_com_huazhuo_shop_city_Areas_spell" z="qAnx2xQnvTjc1J07qcn+PPdb4k0="/>
    </form:update>
</div>
