<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="url" />
	<jsp:directive.attribute name="parameter" type="java.lang.String" required="false" rtexprvalue="true" description="parameter" />
	<jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
	<jsp:directive.attribute name="page" type="java.lang.Integer" required="true" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
	<jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of records per page (not required, defaults to 10)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<c:if test="${page>0 }">
		<div class="col-xs-my-22">
			<div class="j-odd2" id="simpledatatable_info" role="alert" aria-live="polite" aria-relevant="all">共：${maxPages }页,当前第${page }页</div>
		</div>
		<div class="col-xs-my-26">
			<div id="simpledatatable_paginate" style="margin-top: -22px; float: right;">
				<ul class="pagination">
					<c:if test="${page==1}">
						<li class="prev disabled"><a href="#">上一页</a></li>
					</c:if>
					<c:if test="${page>1}">
						<li class="prev"><a href="${url}?page=${page-1}${parameter}">上一页</a></li>
					</c:if>
					<c:if test="${maxPages lt 6 and maxPages gt 2}">
						<c:forEach begin="1" end="${maxPages}" step="1" var="pages">
							<c:if test="${page==pages }">
								<li class="active"><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
							<c:if test="${pages!=page }">
								<li><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
						</c:forEach>
					</c:if>
					<c:if test="${page == 1 and maxPages > 5}">
						<c:forEach begin="${page}" end="${page+4}" step="1" var="pages">
							<c:if test="${page==pages }">
								<li class="active"><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
							<c:if test="${pages!=page }">
								<li><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
						</c:forEach>
					</c:if>

					<c:if test="${page == 2  and maxPages > 5}">
						<c:forEach begin="${page-1}" end="${page+3}" step="1" var="pages">
							<c:if test="${page==pages }">
								<li class="active"><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
							<c:if test="${pages!=page }">
								<li><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
						</c:forEach>
					</c:if>
					<c:if test="${page > 2 and maxPages > page+1 and maxPages > 5}">
						<c:forEach begin="${page-2}" end="${page+2}" step="1" var="pages">
							<c:if test="${page==pages }">
								<li class="active"><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
							<c:if test="${pages!=page }">
								<li><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
						</c:forEach>
					</c:if>
					<c:if test="${maxPages==page+1 and maxPages>5}">
						<c:forEach begin="${page-3}" end="${page+1}" step="1" var="pages">
							<c:if test="${page==pages }">
								<li class="active"><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
							<c:if test="${pages!=page }">
								<li><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
						</c:forEach>
					</c:if>
					<c:if test="${page==maxPages and maxPages>5}">
						<c:forEach begin="${page-4}" end="${page}" step="1" var="pages">
							<c:if test="${page==pages }">
								<li class="active"><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
							<c:if test="${page!=pages }">
								<li><a href="${url }?page=${pages}${parameter}">${pages}</a></li>
							</c:if>
						</c:forEach>
					</c:if>
					<c:if test="${page!=maxPages}">
						<li class="next"><a href="${url }?page=${page+1}${parameter}">下一页</a></li>
					</c:if>
					<c:if test="${page==maxPages}">
						<li class="next disabled"><a>下一页</a></li>
					</c:if>
					<div class="col-xs-my-2">
						<input type="text" class="form-control" id="goPageId" value="${page }" style="width: 40px"/>
					</div>
					<li style=" float: right;"><a onclick="goPage('${url }','${parameter}')">跳转</a></li>
				</ul>
			</div>
		</div>
	</c:if>
	
	<script type="text/javascript">
    <![CDATA[
    	function goPage(url,parameter){
    		var page = $("#goPageId").val();
    		if(page ==null || page ==""){
    			page = 1;
    		}
    		window.location.href=url+"?page="+page+""+parameter; 
    	}               
    ]]>
    </script>
</jsp:root>