// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.log;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect SysLog_Roo_Jpa_Entity {
    
    declare @type: SysLog: @Entity;
    
    declare @type: SysLog: @Table(name = "sys_log");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer SysLog.id;
    
    @Version
    @Column(name = "version")
    private Integer SysLog.version;
    
    public Integer SysLog.getId() {
        return this.id;
    }
    
    public void SysLog.setId(Integer id) {
        this.id = id;
    }
    
    public Integer SysLog.getVersion() {
        return this.version;
    }
    
    public void SysLog.setVersion(Integer version) {
        this.version = version;
    }
    
}
