// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.log;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SysLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SysLog.entityManager;
    
    public static final EntityManager SysLog.entityManager() {
        EntityManager em = new SysLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SysLog.countSysLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SysLog o", Long.class).getSingleResult();
    }
    
    public static List<SysLog> SysLog.findAllSysLogs() {
        return entityManager().createQuery("SELECT o FROM SysLog o", SysLog.class).getResultList();
    }
    
    public static SysLog SysLog.findSysLog(Integer id) {
        if (id == null) return null;
        return entityManager().find(SysLog.class, id);
    }
    
    public static List<SysLog> SysLog.findSysLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SysLog o", SysLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SysLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SysLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SysLog attached = SysLog.findSysLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SysLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SysLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SysLog SysLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SysLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
