<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_huazhuo_shop_city_Provinces" modelAttribute="provinces" path="/provinceses" render="${empty dependencies}" z="vgQvShXQhyPfvrxAQDIxU4LLw1s=">
        <field:input field="provinceName" id="c_com_huazhuo_shop_city_Provinces_provinceName" z="0OfD1YFt0KSYd3N7HkJ7m23EQjw="/>
        <field:input field="indexId" id="c_com_huazhuo_shop_city_Provinces_indexId" z="elsaPEFdMu6uBOTx6yaskFToUug="/>
        <field:input field="spell" id="c_com_huazhuo_shop_city_Provinces_spell" z="FUvKbp9mGyQMAi7OiTkUk7HNTRs="/>
        <field:select field="locality" id="c_com_huazhuo_shop_city_Provinces_locality" itemValue="id" items="${localitys}" path="/localitys" z="EEYQhWx2Zv3BMa7VpWCRLYE+Q2M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_huazhuo_shop_city_Provinces" render="${not empty dependencies}" z="r7Y5bcZRI3mFs/px29Jd7jzTRCM="/>
</div>
