// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.security;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect BackAuthority_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BackAuthority.entityManager;
    
    public static final EntityManager BackAuthority.entityManager() {
        EntityManager em = new BackAuthority().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BackAuthority.countBackAuthoritys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BackAuthority o", Long.class).getSingleResult();
    }
    
    public static List<BackAuthority> BackAuthority.findAllBackAuthoritys() {
        return entityManager().createQuery("SELECT o FROM BackAuthority o", BackAuthority.class).getResultList();
    }
    
    public static BackAuthority BackAuthority.findBackAuthority(Integer id) {
        if (id == null) return null;
        return entityManager().find(BackAuthority.class, id);
    }
    
    public static List<BackAuthority> BackAuthority.findBackAuthorityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BackAuthority o", BackAuthority.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BackAuthority.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BackAuthority.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BackAuthority attached = BackAuthority.findBackAuthority(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BackAuthority.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BackAuthority.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BackAuthority BackAuthority.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BackAuthority merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
