// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.huazhuo.shop.security;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect BackUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BackUser.entityManager;
    
    public static final EntityManager BackUser.entityManager() {
        EntityManager em = new BackUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BackUser.countBackUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BackUser o", Long.class).getSingleResult();
    }
    
    public static List<BackUser> BackUser.findAllBackUsers() {
        return entityManager().createQuery("SELECT o FROM BackUser o", BackUser.class).getResultList();
    }
    
    public static BackUser BackUser.findBackUser(Integer id) {
        if (id == null) return null;
        return entityManager().find(BackUser.class, id);
    }
    
    public static List<BackUser> BackUser.findBackUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BackUser o", BackUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BackUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BackUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BackUser attached = BackUser.findBackUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BackUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BackUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BackUser BackUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BackUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
