<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_huazhuo_shop_enumtype_ShopFreightTemplateType" items="${shopfreighttemplatetypes}" z="6OcWi5IdO2dqAzsjRcUJAlvklOk=">
        <table:table data="${shopfreighttemplatetypes}" id="l_com_huazhuo_shop_enumtype_ShopFreightTemplateType" path="/shopfreighttemplatetypes" z="7Io5ZkV1DonHZKY5/BfMfZgo6EA=">
            <table:column id="c_com_huazhuo_shop_enumtype_ShopFreightTemplateType_name" property="name" z="s+clXjW1Z+gpRDCuO7waPkTOZvk="/>
        </table:table>
    </page:list>
</div>
