<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity" modelAttribute="shopFreightTemplateDetailCity" path="/shopfreighttemplatedetailcitys" render="${empty dependencies}" z="hcmvPeGNeYIjL757hsleraBJt/M=">
        <field:select field="provinces" id="c_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity_provinces" itemValue="id" items="${provinceses}" path="/provinceses" z="/dSbId9LqZOAdxJBqTp7uTLFrbs="/>
        <field:select field="cities" id="c_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity_cities" itemValue="id" items="${citieses}" path="/citieses" z="PLpr9OzkXHp+Yfmg9ZeCkEABjtU="/>
        <field:select field="areas" id="c_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity_areas" itemValue="id" items="${areases}" path="/areases" z="txY2SW/XTAngl50wUcE7NYHt/F0="/>
        <field:select field="shopFreightTemplateDetail" id="c_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity_shopFreightTemplateDetail" itemValue="id" items="${shopfreighttemplatedetails}" path="/shopfreighttemplatedetails" z="TfPWdHqlnydMeBXLrQfZKe59ZWk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity" render="${not empty dependencies}" z="j5DRkI2KiqlUmGRYXh7jZjdd1Lg="/>
</div>
