<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity" modelAttribute="shopFreightTemplateDetailCity" path="/shopfreighttemplatedetailcitys" versionField="Version" z="lwjKd0mrppcR/TXmKPZu5mww69E=">
        <field:select field="provinces" id="c_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity_provinces" itemValue="id" items="${provinceses}" path="/provinceses" z="/dSbId9LqZOAdxJBqTp7uTLFrbs="/>
        <field:select field="cities" id="c_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity_cities" itemValue="id" items="${citieses}" path="/citieses" z="PLpr9OzkXHp+Yfmg9ZeCkEABjtU="/>
        <field:select field="areas" id="c_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity_areas" itemValue="id" items="${areases}" path="/areases" z="txY2SW/XTAngl50wUcE7NYHt/F0="/>
        <field:select field="shopFreightTemplateDetail" id="c_com_huazhuo_shop_domain_ShopFreightTemplateDetailCity_shopFreightTemplateDetail" itemValue="id" items="${shopfreighttemplatedetails}" path="/shopfreighttemplatedetails" z="TfPWdHqlnydMeBXLrQfZKe59ZWk="/>
    </form:update>
</div>
