<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_huazhuo_shop_domain_ShoppingProductType" items="${shoppingproducttypes}" z="0q12ZoiGvA7sPjxdxitvMxdspbc=">
        <table:table data="${shoppingproducttypes}" id="l_com_huazhuo_shop_domain_ShoppingProductType" path="/shoppingproducttypes" z="wtzDVMqM4HBfDbLjgyupLa1+N2Y=">
            <table:column id="c_com_huazhuo_shop_domain_ShoppingProductType_shoppingProductsId" property="shoppingProductsId" z="TwBPNCLzXWIY8E/YYXYtnslGx0U="/>
            <table:column id="c_com_huazhuo_shop_domain_ShoppingProductType_typeName" property="typeName" z="nssFdxUhl/QZhnysSp+KtdmbGbY="/>
            <table:column id="c_com_huazhuo_shop_domain_ShoppingProductType_typeValue" property="typeValue" z="CnLOscHLn+SVMkFT1OfSLHHAa0w="/>
        </table:table>
    </page:list>
</div>
