<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_huazhuo_shop_domain_ShoppingProductType" modelAttribute="shoppingProductType" path="/shoppingproducttypes" versionField="Version" z="TFHejh95JONZSGSjDj2UA2xZgCk=">
        <field:select field="shoppingProductsId" id="c_com_huazhuo_shop_domain_ShoppingProductType_shoppingProductsId" itemValue="id" items="${shoppingproductses}" path="/shoppingproductses" z="2VYtgCZbQROl8SKDdnYjR38ajh4="/>
        <field:input field="typeName" id="c_com_huazhuo_shop_domain_ShoppingProductType_typeName" z="vPag7ixBbSH++IHFy0Rz/ti8ffI="/>
        <field:input field="typeValue" id="c_com_huazhuo_shop_domain_ShoppingProductType_typeValue" z="KajPZa1ZIU3eFTY9apA7oVjr8yM="/>
    </form:update>
</div>
